<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Workday Companion</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6366f1;
            --primary-light: #818cf8;
            --primary-dark: #4f46e5;
            --secondary-color: #ec4899;
            --secondary-light: #f472b6;
            --accent-color: #14b8a6;
            --accent-light: #2dd4bf;
            --success-color: #22c55e;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --info-color: #3b82f6;
            
            --bg-color: #f8fafc;
            --card-bg: #ffffff;
            --text-color: #1e293b;
            --text-muted: #64748b;
            --border-color: #e2e8f0;
            
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            
            --font-primary: 'Poppins', sans-serif;
            --font-secondary: 'Montserrat', sans-serif;
            
            --transition-fast: 0.2s ease;
            --transition-normal: 0.3s ease;
            --transition-slow: 0.5s ease;
            
            --radius-sm: 0.25rem;
            --radius: 0.5rem;
            --radius-md: 0.75rem;
            --radius-lg: 1rem;
            --radius-full: 9999px;
        }
        
        .dark-theme {
            --primary-color: #818cf8;
            --primary-light: #a5b4fc;
            --primary-dark: #4f46e5;
            --secondary-color: #f472b6;
            --secondary-light: #fb7185;
            --accent-color: #2dd4bf;
            --accent-light: #5eead4;
            
            --bg-color: #0f172a;
            --card-bg: #1e293b;
            --text-color: #f1f5f9;
            --text-muted: #94a3b8;
            --border-color: #334155;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-primary);
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color var(--transition-normal), color var(--transition-normal);
            min-height: 100vh;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(var(--primary-rgb), 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(var(--secondary-rgb), 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(var(--accent-rgb), 0.03) 0%, transparent 40%);
        }
        
        :root {
            --primary-rgb: 99, 102, 241;
            --secondary-rgb: 236, 72, 153;
            --accent-rgb: 20, 184, 166;
        }
        
        .dark-theme {
            --primary-rgb: 129, 140, 248;
            --secondary-rgb: 244, 114, 182;
            --accent-rgb: 45, 212, 191;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        header {
            position: relative;
            padding: 2rem 0;
            text-align: center;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg);
            overflow: hidden;
            z-index: 1;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.2) 0%, transparent 20%),
                radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.2) 0%, transparent 20%);
            z-index: -1;
        }
        
        h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            letter-spacing: -0.5px;
        }
        
        .quote {
            font-size: 1.1rem;
            font-style: italic;
            color: rgba(255, 255, 255, 0.9);
            max-width: 800px;
            margin: 0 auto;
            font-weight: 300;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1.5rem;
        }
        
        .card {
            background-color: var(--card-bg);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow);
            padding: 1.5rem;
            transition: transform var(--transition-normal), box-shadow var(--transition-normal);
            position: relative;
            overflow: hidden;
            border: 1px solid var(--border-color);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 1rem;
        }
        
        .card-icon {
            font-size: 1.5rem;
            margin-right: 0.75rem;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius-full);
            color: white;
        }
        
        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
            font-family: var(--font-secondary);
        }
        
        .music-card {
            grid-column: span 7;
        }
        
        .music-card .card-icon {
            background-color: var(--primary-color);
        }
        
        .reminders-card {
            grid-column: span 5;
        }
        
        .reminders-card .card-icon {
            background-color: var(--secondary-color);
        }
        
        .mindfulness-card {
            grid-column: span 5;
        }
        
        .mindfulness-card .card-icon {
            background-color: var(--accent-color);
        }
        
        .goals-card {
            grid-column: span 7;
        }
        
        .goals-card .card-icon {
            background-color: var(--success-color);
        }
        
        .mood-card {
            grid-column: span 6;
        }
        
        .mood-card .card-icon {
            background-color: var(--warning-color);
        }
        
        .pomodoro-card {
            grid-column: span 6;
        }
        
        .pomodoro-card .card-icon {
            background-color: var(--danger-color);
        }
        
        /* Music Player Styles */
        .music-section {
            margin-bottom: 2rem;
        }
        
        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .player-controls {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: var(--radius);
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition-fast);
            font-family: var(--font-primary);
            font-size: 0.9rem;
        }
        
        .btn i {
            margin-right: 0.5rem;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: var(--secondary-light);
        }
        
        .btn-accent {
            background-color: var(--accent-color);
            color: white;
        }
        
        .btn-accent:hover {
            background-color: var(--accent-light);
        }
        
        .volume-control {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .volume-icon {
            color: var(--primary-color);
        }
        
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            border-radius: var(--radius-full);
            background: var(--border-color);
            outline: none;
            transition: background var(--transition-fast);
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
            transition: all var(--transition-fast);
        }
        
        .slider::-webkit-slider-thumb:hover {
            transform: scale(1.2);
        }
        
        .playlist {
            margin-top: 1rem;
        }
        
        .track {
            display: flex;
            align-items: center;
            padding: 0.75rem;
            border-radius: var(--radius);
            transition: background-color var(--transition-fast);
            cursor: pointer;
        }
        
        .track:hover {
            background-color: rgba(var(--primary-rgb), 0.1);
        }
        
        .track.active {
            background-color: rgba(var(--primary-rgb), 0.15);
        }
        
        .track-icon {
            margin-right: 0.75rem;
            color: var(--primary-color);
            font-size: 1.2rem;
        }
        
        .track-info {
            flex: 1;
        }
        
        .track-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .track-artist {
            font-size: 0.85rem;
            color: var(--text-muted);
        }
        
        .ambient-sounds {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 0.75rem;
            margin-top: 1.5rem;
        }
        
        .sound-btn {
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            background-color: transparent;
            color: var(--text-color);
            cursor: pointer;
            transition: all var(--transition-fast);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
        
        .sound-btn i {
            font-size: 1.5rem;
            color: var(--primary-color);
        }
        
        .sound-btn:hover {
            background-color: rgba(var(--primary-rgb), 0.1);
        }
        
        .sound-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .sound-btn.active i {
            color: white;
        }
        
        /* Pomodoro Timer Styles */
        .timer-display {
            font-size: 3.5rem;
            font-weight: 700;
            text-align: center;
            margin: 1rem 0;
            font-family: var(--font-secondary);
            color: var(--primary-color);
        }
        
        .timer-label {
            text-align: center;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
            color: var(--text-muted);
        }
        
        .timer-controls {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .timer-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: var(--radius);
            font-weight: 500;
            cursor: pointer;
            transition: all var(--transition-fast);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .timer-btn-start {
            background-color: var(--success-color);
            color: white;
        }
        
        .timer-btn-pause {
            background-color: var(--warning-color);
            color: white;
        }
        
        .timer-btn-reset {
            background-color: var(--danger-color);
            color: white;
        }
        
        .timer-progress {
            height: 8px;
            background-color: var(--border-color);
            border-radius: var(--radius-full);
            margin-bottom: 1rem;
            overflow: hidden;
        }
        
        .timer-progress-bar {
            height: 100%;
            background-color: var(--primary-color);
            border-radius: var(--radius-full);
            width: 0%;
            transition: width 1s linear;
        }
        
        .timer-modes {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        
        .timer-mode {
            flex: 1;
            text-align: center;
            padding: 0.5rem;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all var(--transition-fast);
            font-weight: 500;
        }
        
        .timer-mode.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        /* Reminders Styles */
        .reminders-list {
            margin-bottom: 1.5rem;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .reminder-item {
            display: flex;
            align-items: center;
            padding: 0.75rem;
            border-radius: var(--radius);
            margin-bottom: 0.5rem;
            background-color: rgba(var(--primary-rgb), 0.05);
            border-left: 3px solid var(--primary-color);
            transition: all var(--transition-fast);
        }
        
        .reminder-item:hover {
            background-color: rgba(var(--primary-rgb), 0.1);
        }
        
        .reminder-checkbox {
            margin-right: 0.75rem;
            width: 20px;
            height: 20px;
            border-radius: var(--radius-sm);
            border: 2px solid var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all var(--transition-fast);
            flex-shrink: 0;
        }
        
        .reminder-checkbox.checked {
            background-color: var(--primary-color);
            color: white;
        }
        
        .reminder-text {
            flex: 1;
            font-size: 0.95rem;
        }
        
        .reminder-text.completed {
            text-decoration: line-through;
            color: var(--text-muted);
        }
        
        .reminder-time {
            font-size: 0.8rem;
            color: var(--text-muted);
            background-color: rgba(var(--primary-rgb), 0.1);
            padding: 0.25rem 0.5rem;
            border-radius: var(--radius-full);
            margin-left: 0.5rem;
        }
        
        .reminder-form {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .reminder-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: var(--font-primary);
            transition: all var(--transition-fast);
        }
        
        .reminder-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.2);
        }
        
        /* Mindfulness Styles */
        .mindfulness-content {
            text-align: center;
            padding: 1.5rem;
            background-color: rgba(var(--accent-rgb), 0.1);
            border-radius: var(--radius);
            margin-bottom: 1.5rem;
        }
        
        .mindfulness-text {
            font-size: 1.1rem;
            font-style: italic;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        .mindfulness-controls {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        
        .mindfulness-btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: var(--radius-full);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all var(--transition-fast);
        }
        
        .mindfulness-btn:hover {
            background-color: var(--accent-light);
            transform: scale(1.1);
        }
        
        /* Goals Styles */
        .goals-list {
            margin-bottom: 1.5rem;
        }
        
        .goal-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .goal-progress {
            flex: 1;
            height: 8px;
            background-color: var(--border-color);
            border-radius: var(--radius-full);
            margin: 0 1rem;
            overflow: hidden;
        }
        
        .goal-progress-bar {
            height: 100%;
            border-radius: var(--radius-full);
            transition: width var(--transition-normal);
        }
        
        .goal-text {
            font-weight: 500;
            width: 200px;
        }
        
        .goal-percentage {
            font-weight: 600;
            color: var(--primary-color);
            width: 50px;
            text-align: right;
        }
        
        .goal-form {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .goal-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: var(--font-primary);
        }
        
        .goal-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.2);
        }
        
        /* Mood Tracker Styles */
        .mood-question {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }
        
        .mood-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }
        
        .mood-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            transition: transform var(--transition-fast);
        }
        
        .mood-option:hover {
            transform: scale(1.1);
        }
        
        .mood-emoji {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .mood-label {
            font-size: 0.85rem;
            color: var(--text-muted);
        }
        
        .mood-history {
            background-color: rgba(var(--primary-rgb), 0.05);
            border-radius: var(--radius);
            padding: 1rem;
        }
        
        .mood-history-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-color);
        }
        
        .mood-chart {
            height: 150px;
            display: flex;
            align-items: flex-end;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .mood-bar {
            flex: 1;
            background-color: var(--primary-color);
            border-radius: var(--radius-sm) var(--radius-sm) 0 0;
            transition: height var(--transition-normal);
            position: relative;
        }
        
        .mood-date {
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.7rem;
            color: var(--text-muted);
            white-space: nowrap;
        }
        
        /* Theme Toggle */
        .theme-toggle {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 50px;
            height: 50px;
            border-radius: var(--radius-full);
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: var(--shadow-lg);
            z-index: 100;
            transition: all var(--transition-fast);
        }
        
        .theme-toggle:hover {
            transform: scale(1.1);
        }
        
        /* Notifications */
        .notification-container {
            position: fixed;
            top: 2rem;
            right: 2rem;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 350px;
        }
        
        .notification {
            padding: 1rem;
            border-radius: var(--radius);
            background-color: var(--card-bg);
            box-shadow: var(--shadow-lg);
            display: flex;
            align-items: center;
            animation: slideIn 0.3s ease forwards;
            border-left: 4px solid var(--primary-color);
        }
        
        .notification.success {
            border-left-color: var(--success-color);
        }
        
        .notification.warning {
            border-left-color: var(--warning-color);
        }
        
        .notification.error {
            border-left-color: var(--danger-color);
        }
        
        .notification-icon {
            margin-right: 0.75rem;
            font-size: 1.5rem;
        }
        
        .notification.success .notification-icon {
            color: var(--success-color);
        }
        
        .notification.warning .notification-icon {
            color: var(--warning-color);
        }
        
        .notification.error .notification-icon {
            color: var(--danger-color);
        }
        
        .notification-content {
            flex: 1;
        }
        
        .notification-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .notification-message {
            font-size: 0.9rem;
            color: var(--text-muted);
        }
        
        .notification-close {
            color: var(--text-muted);
            cursor: pointer;
            padding: 0.25rem;
            margin-left: 0.5rem;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }
        
        /* Animations */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        .float {
            animation: float 6s ease-in-out infinite;
        }
        
        /* Responsive Styles */
        @media (max-width: 1024px) {
            .grid {
                gap: 1rem;
            }
            
            .music-card, .reminders-card, .mindfulness-card, .goals-card, .mood-card, .pomodoro-card {
                grid-column: span 6;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            .grid {
                gap: 1rem;
            }
            
            .music-card, .reminders-card, .mindfulness-card, .goals-card, .mood-card, .pomodoro-card {
                grid-column: span 12;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            .quote {
                font-size: 1rem;
            }
            
            .timer-display {
                font-size: 3rem;
            }
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--border-color);
            border-radius: var(--radius-full);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: var(--radius-full);
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-dark);
        }
        
        /* Confetti Animation */
        .confetti-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
            overflow: hidden;
        }
        
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: var(--primary-color);
            opacity: 0.8;
            animation: confetti-fall 5s linear forwards;
        }
        
        @keyframes confetti-fall {
            0% {
                transform: translateY(-100px) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }
        
        /* Keyboard Shortcuts Guide */
        .keyboard-shortcuts {
            position: fixed;
            bottom: 2rem;
            left: 2rem;
            width: 50px;
            height: 50px;
            border-radius: var(--radius-full);
            background-color: var(--secondary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: var(--shadow-lg);
            z-index: 100;
            transition: all var(--transition-fast);
        }
        
        .keyboard-shortcuts:hover {
            transform: scale(1.1);
        }
        
        .shortcuts-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity var(--transition-normal);
        }
        
        .shortcuts-modal.active {
            opacity: 1;
            pointer-events: auto;
        }
        
        .shortcuts-content {
            background-color: var(--card-bg);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg);
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .shortcuts-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .shortcuts-title {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .shortcuts-close {
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--text-muted);
            transition: color var(--transition-fast);
        }
        
        .shortcuts-close:hover {
            color: var(--danger-color);
        }
        
        .shortcuts-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }
        
        .shortcut-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.75rem;
        }
        
        .shortcut-keys {
            display: flex;
            gap: 0.25rem;
            margin-right: 1rem;
        }
        
        .key {
            background-color: var(--border-color);
            border-radius: var(--radius-sm);
            padding: 0.25rem 0.5rem;
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--text-color);
            min-width: 30px;
            text-align: center;
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
        }
        
        .shortcut-description {
            font-size: 0.9rem;
            color: var(--text-muted);
        }
        
        /* Welcome Message */
        .welcome-message {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background-color: var(--primary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-full);
            box-shadow: var(--shadow-md);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            z-index: 100;
            animation: slideInFromTop 0.5s ease forwards, fadeOut 0.5s ease 5s forwards;
        }
        
        @keyframes slideInFromTop {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        /* Particle Background */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .particle {
            position: absolute;
            border-radius: 50%;
            opacity: 0.3;
            animation: float-particle 15s infinite linear;
        }
        
        @keyframes float-particle {
            0% {
                transform: translateY(0) translateX(0);
            }
            25% {
                transform: translateY(-30px) translateX(30px);
            }
            50% {
                transform: translateY(0) translateX(60px);
            }
            75% {
                transform: translateY(30px) translateX(30px);
            }
            100% {
                transform: translateY(0) translateX(0);
            }
        }
    </style>
</head>
<body>
    <!-- Particle Background -->
    <div class="particles" id="particles"></div>
    
    <!-- Welcome Message -->
    <div class="welcome-message">
        <i class="fas fa-sparkles"></i>
        <span>Welcome to your Creative Workday Companion! 🎉</span>
    </div>
    
    <!-- Theme Toggle -->
    <div class="theme-toggle" id="themeToggle">
        <i class="fas fa-moon"></i>
    </div>
    
    <!-- Keyboard Shortcuts Button -->
    <div class="keyboard-shortcuts" id="keyboardShortcuts">
        <i class="fas fa-keyboard"></i>
    </div>
    
    <!-- Keyboard Shortcuts Modal -->
    <div class="shortcuts-modal" id="shortcutsModal">
        <div class="shortcuts-content">
            <div class="shortcuts-header">
                <div class="shortcuts-title">Keyboard Shortcuts</div>
                <div class="shortcuts-close" id="shortcutsClose"><i class="fas fa-times"></i></div>
            </div>
            <div class="shortcuts-list">
                <div class="shortcut-item">
                    <div class="shortcut-keys">
                        <span class="key">P</span>
                    </div>
                    <div class="shortcut-description">Play/Pause music</div>
                </div>
                <div class="shortcut-item">
                    <div class="shortcut-keys">
                        <span class="key">N</span>
                    </div>
                    <div class="shortcut-description">Next track</div>
                </div>
                <div class="shortcut-item">
                    <div class="shortcut-keys">
                        <span class="key">M</span>
                    </div>
                    <div class="shortcut-description">Mute/Unmute</div>
                </div>
                <div class="shortcut-item">
                    <div class="shortcut-keys">
                        <span class="key">S</span>
                    </div>
                    <div class="shortcut-description">Start/Stop timer</div>
                </div>
                <div class="shortcut-item">
                    <div class="shortcut-keys">
                        <span class="key">R</span>
                    </div>
                    <div class="shortcut-description">Reset timer</div>
                </div>
                <div class="shortcut-item">
                    <div class="shortcut-keys">
                        <span class="key">T</span>
                    </div>
                    <div class="shortcut-description">Toggle theme</div>
                </div>
                <div class="shortcut-item">
                    <div class="shortcut-keys">
                        <span class="key">A</span>
                    </div>
                    <div class="shortcut-description">Add new reminder</div>
                </div>
                <div class="shortcut-item">
                    <div class="shortcut-keys">
                        <span class="key">G</span>
                    </div>
                    <div class="shortcut-description">Add new goal</div>
                </div>
                <div class="shortcut-item">
                    <div class="shortcut-keys">
                        <span class="key">?</span>
                    </div>
                    <div class="shortcut-description">Show keyboard shortcuts</div>
                </div>
                <div class="shortcut-item">
                    <div class="shortcut-keys">
                        <span class="key">Esc</span>
                    </div>
                    <div class="shortcut-description">Close modals</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Notification Container -->
    <div class="notification-container" id="notificationContainer"></div>
    
    <!-- Confetti Container -->
    <div class="confetti-container" id="confettiContainer"></div>
    
    <div class="container">
        <header>
            <h1>Creative Workday Companion</h1>
            <p class="quote">Success is not final, failure is not fatal: It is the courage to continue that counts. - Winston Churchill</p>
        </header>
        
        <div class="grid">
            <!-- Music Card -->
            <div class="card music-card">
                <div class="card-header">
                    <div class="card-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h2 class="card-title">Music & Sounds</h2>
                </div>
                
                <div class="music-section">
                    <div class="section-title">Productivity Playlist</div>
                    <div class="player-controls">
                        <button class="btn btn-primary" id="playBtn">
                            <i class="fas fa-play"></i> Play
                        </button>
                        <button class="btn btn-secondary" id="skipBtn">
                            <i class="fas fa-forward"></i> Skip
                        </button>
                    </div>
                    
                    <div class="volume-control">
                        <i class="fas fa-volume-up volume-icon"></i>
                        <input type="range" min="0" max="100" value="80" class="slider" id="musicVolume">
                    </div>
                    
                    <div class="playlist">
                        <div class="track active" data-track="lofi">
                            <div class="track-icon">
                                <i class="fas fa-play-circle"></i>
                            </div>
                            <div class="track-info">
                                <div class="track-title">Lofi Study</div>
                                <div class="track-artist">Ambient Beats</div>
                            </div>
                        </div>
                        
                        <div class="track" data-track="electronic">
                            <div class="track-icon">
                                <i class="fas fa-music"></i>
                            </div>
                            <div class="track-info">
                                <div class="track-title">Electronic Future Beats</div>
                                <div class="track-artist">Digital Dreamers</div>
                            </div>
                        </div>
                        
                        <div class="track" data-track="chill">
                            <div class="track-icon">
                                <i class="fas fa-music"></i>
                            </div>
                            <div class="track-info">
                                <div class="track-title">Chill Abstract Intention</div>
                                <div class="track-artist">Mindful Melodies</div>
                            </div>
                        </div>
                        
                        <div class="track" data-track="jazzy">
                            <div class="track-icon">
                                <i class="fas fa-music"></i>
                            </div>
                            <div class="track-info">
                                <div class="track-title">Jazzy Abstract Beat</div>
                                <div class="track-artist">Smooth Sessions</div>
                            </div>
                        </div>
                        
                        <div class="track" data-track="forest">
                            <div class="track-icon">
                                <i class="fas fa-music"></i>
                            </div>
                            <div class="track-info">
                                <div class="track-title">Forest Lullaby</div>
                                <div class="track-artist">Nature Sounds</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="music-section">
                    <div class="section-title">Ambient Sounds</div>
                    <div class="ambient-sounds">
                        <button class="sound-btn" data-sound="cafe">
                            <i class="fas fa-coffee"></i>
                            <span>Café</span>
                        </button>
                        <button class="sound-btn" data-sound="pub">
                            <i class="fas fa-beer"></i>
                            <span>Pub</span>
                        </button>
                        <button class="sound-btn" data-sound="rain">
                            <i class="fas fa-cloud-rain"></i>
                            <span>Rain</span>
                        </button>
                        <button class="sound-btn" data-sound="fireplace">
                            <i class="fas fa-fire"></i>
                            <span>Fireplace</span>
                        </button>
                    </div>
                    
                    <div class="volume-control" style="margin-top: 1rem;">
                        <i class="fas fa-volume-up volume-icon"></i>
                        <input type="range" min="0" max="100" value="60" class="slider" id="ambientVolume">
                    </div>
                </div>
            </div>
            
            <!-- Reminders Card -->
            <div class="card reminders-card">
                <div class="card-header">
                    <div class="card-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h2 class="card-title">Reminders</h2>
                </div>
                
                <div class="reminders-list" id="remindersList">
                    <div class="reminder-item">
                        <div class="reminder-checkbox" data-id="1">
                            <i class="fas fa-check" style="display: none;"></i>
                        </div>
                        <div class="reminder-text">Drink water regularly</div>
                        <div class="reminder-time">Every hour</div>
                    </div>
                    
                    <div class="reminder-item">
                        <div class="reminder-checkbox" data-id="2">
                            <i class="fas fa-check" style="display: none;"></i>
                        </div>
                        <div class="reminder-text">Stand up and stretch</div>
                        <div class="reminder-time">Every 30 min</div>
                    </div>
                    
                    <div class="reminder-item">
                        <div class="reminder-checkbox" data-id="3">
                            <i class="fas fa-check" style="display: none;"></i>
                        </div>
                        <div class="reminder-text">Check emails</div>
                        <div class="reminder-time">11:00 AM</div>
                    </div>
                    
                    <div class="reminder-item">
                        <div class="reminder-checkbox" data-id="4">
                            <i class="fas fa-check" style="display: none;"></i>
                        </div>
                        <div class="reminder-text">Team meeting</div>
                        <div class="reminder-time">2:00 PM</div>
                    </div>
                    
                    <div class="reminder-item">
                        <div class="reminder-checkbox checked" data-id="5">
                            <i class="fas fa-check" style="display: inline;"></i>
                        </div>
                        <div class="reminder-text completed">Take a break every hour</div>
                        <div class="reminder-time">15:18</div>
                    </div>
                </div>
                
                <div class="reminder-form">
                    <input type="text" class="reminder-input" id="reminderInput" placeholder="Add a new reminder...">
                    <button class="btn btn-primary" id="addReminderBtn">
                        <i class="fas fa-plus"></i> Add
                    </button>
                </div>
            </div>
            
            <!-- Pomodoro Timer Card -->
            <div class="card pomodoro-card">
                <div class="card-header">
                    <div class="card-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h2 class="card-title">Pomodoro Timer</h2>
                </div>
                
                <div class="timer-display" id="timerDisplay">25:00</div>
                <div class="timer-label" id="timerLabel">Work Mode</div>
                
                <div class="timer-progress">
                    <div class="timer-progress-bar" id="timerProgressBar"></div>
                </div>
                
                <div class="timer-modes">
                    <div class="timer-mode active" data-mode="work" data-minutes="25">Work</div>
                    <div class="timer-mode" data-mode="short-break" data-minutes="5">Short Break</div>
                    <div class="timer-mode" data-mode="long-break" data-minutes="15">Long Break</div>
                </div>
                
                <div class="timer-controls">
                    <button class="timer-btn timer-btn-start" id="startTimerBtn">
                        <i class="fas fa-play"></i> Start
                    </button>
                    <button class="timer-btn timer-btn-pause" id="pauseTimerBtn" disabled>
                        <i class="fas fa-pause"></i> Pause
                    </button>
                    <button class="timer-btn timer-btn-reset" id="resetTimerBtn">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </div>
            
            <!-- Mindfulness Card -->
            <div class="card mindfulness-card">
                <div class="card-header">
                    <div class="card-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h2 class="card-title">Mindfulness Moments</h2>
                </div>
                
                <div class="mindfulness-content">
                    <p class="mindfulness-text" id="mindfulnessText">
                        Take a deep breath. Feel the air fill your lungs. Exhale slowly and release any tension.
                    </p>
                    
                    <div class="mindfulness-controls">
                        <button class="mindfulness-btn" id="prevMindfulnessBtn">
                            <i class="fas fa-arrow-left"></i>
                        </button>
                        <button class="mindfulness-btn" id="nextMindfulnessBtn">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Goals Card -->
            <div class="card goals-card">
                <div class="card-header">
                    <div class="card-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h2 class="card-title">Daily Goals</h2>
                </div>
                
                <div class="goals-list" id="goalsList">
                    <div class="goal-item">
                        <div class="goal-text">Complete project proposal</div>
                        <div class="goal-progress">
                            <div class="goal-progress-bar" style="width: 75%; background-color: var(--primary-color);"></div>
                        </div>
                        <div class="goal-percentage">75%</div>
                    </div>
                    
                    <div class="goal-item">
                        <div class="goal-text">Review team submissions</div>
                        <div class="goal-progress">
                            <div class="goal-progress-bar" style="width: 50%; background-color: var(--info-color);"></div>
                        </div>
                        <div class="goal-percentage">50%</div>
                    </div>
                    
                    <div class="goal-item">
                        <div class="goal-text">Prepare presentation</div>
                        <div class="goal-progress">
                            <div class="goal-progress-bar" style="width: 30%; background-color: var(--warning-color);"></div>
                        </div>
                        <div class="goal-percentage">30%</div>
                    </div>
                    
                    <div class="goal-item">
                        <div class="goal-text">Send weekly report</div>
                        <div class="goal-progress">
                            <div class="goal-progress-bar" style="width: 100%; background-color: var(--success-color);"></div>
                        </div>
                        <div class="goal-percentage">100%</div>
                    </div>
                </div>
                
                <div class="goal-form">
                    <input type="text" class="goal-input" id="goalInput" placeholder="Add a new goal...">
                    <button class="btn btn-primary" id="addGoalBtn">
                        <i class="fas fa-plus"></i> Add
                    </button>
                </div>
            </div>
            
            <!-- Mood Tracker Card -->
            <div class="card mood-card">
                <div class="card-header">
                    <div class="card-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                    <h2 class="card-title">Mood Tracker</h2>
                </div>
                
                <div class="mood-question">How are you feeling today?</div>
                
                <div class="mood-options">
                    <div class="mood-option" data-mood="1">
                        <div class="mood-emoji">😢</div>
                        <div class="mood-label">Sad</div>
                    </div>
                    <div class="mood-option" data-mood="2">
                        <div class="mood-emoji">😕</div>
                        <div class="mood-label">Meh</div>
                    </div>
                    <div class="mood-option" data-mood="3">
                        <div class="mood-emoji">😐</div>
                        <div class="mood-label">Okay</div>
                    </div>
                    <div class="mood-option" data-mood="4">
                        <div class="mood-emoji">🙂</div>
                        <div class="mood-label">Good</div>
                    </div>
                    <div class="mood-option" data-mood="5">
                        <div class="mood-emoji">😄</div>
                        <div class="mood-label">Great</div>
                    </div>
                </div>
                
                <div class="mood-history">
                    <div class="mood-history-title">Your mood history</div>
                    <div class="mood-chart" id="moodChart">
                        <!-- Mood bars will be added here dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // DOM Elements
        const themeToggle = document.getElementById('themeToggle');
        const playBtn = document.getElementById('playBtn');
        const skipBtn = document.getElementById('skipBtn');
        const musicVolume = document.getElementById('musicVolume');
        const ambientVolume = document.getElementById('ambientVolume');
        const tracks = document.querySelectorAll('.track');
        const soundBtns = document.querySelectorAll('.sound-btn');
        const timerDisplay = document.getElementById('timerDisplay');
        const timerLabel = document.getElementById('timerLabel');
        const timerProgressBar = document.getElementById('timerProgressBar');
        const timerModes = document.querySelectorAll('.timer-mode');
        const startTimerBtn = document.getElementById('startTimerBtn');
        const pauseTimerBtn = document.getElementById('pauseTimerBtn');
        const resetTimerBtn = document.getElementById('resetTimerBtn');
        const mindfulnessText = document.getElementById('mindfulnessText');
        const prevMindfulnessBtn = document.getElementById('prevMindfulnessBtn');
        const nextMindfulnessBtn = document.getElementById('nextMindfulnessBtn');
        const remindersList = document.getElementById('remindersList');
        const reminderInput = document.getElementById('reminderInput');
        const addReminderBtn = document.getElementById('addReminderBtn');
        const goalsList = document.getElementById('goalsList');
        const goalInput = document.getElementById('goalInput');
        const addGoalBtn = document.getElementById('addGoalBtn');
        const moodOptions = document.querySelectorAll('.mood-option');
        const moodChart = document.getElementById('moodChart');
        const keyboardShortcuts = document.getElementById('keyboardShortcuts');
        const shortcutsModal = document.getElementById('shortcutsModal');
        const shortcutsClose = document.getElementById('shortcutsClose');
        const notificationContainer = document.getElementById('notificationContainer');
        const confettiContainer = document.getElementById('confettiContainer');
        const particles = document.getElementById('particles');
        
        // State
        let isPlaying = false;
        let currentTrackIndex = 0;
        let activeSounds = [];
        let timerInterval = null;
        let timerSeconds = 25 * 60;
        let timerTotalSeconds = 25 * 60;
        let timerMode = 'work';
        let timerRunning = false;
        let currentMindfulnessIndex = 0;
        let isDarkTheme = false;
        let moodHistory = [];
        
        // Data
        const mindfulnessQuotes = [
            "Take a deep breath. Feel the air fill your lungs. Exhale slowly and release any tension.",
            "Focus on the present moment. What do you see, hear, and feel right now?",
            "Your thoughts are like clouds passing by. Observe them without judgment.",
            "Notice the sensation of your feet touching the ground. Feel the support beneath you.",
            "Bring awareness to your body. Scan from head to toe, noticing any areas of tension.",
            "Acknowledge your achievements today, no matter how small they may seem.",
            "Remember that you are doing your best, and that is always enough.",
            "Take a moment to appreciate something beautiful around you.",
            "Breathe in peace, breathe out stress. You are in control of this moment."
        ];
        
        // Initialize
        function init() {
            createParticles();
            setupEventListeners();
            updateMoodChart();
            checkPreferredTheme();
            
            // Set up keyboard shortcuts
            document.addEventListener('keydown', handleKeyboardShortcuts);
        }
        
        // Create background particles
        function createParticles() {
            const colors = [
                'rgba(99, 102, 241, 0.3)',  // Primary
                'rgba(236, 72, 153, 0.3)',  // Secondary
                'rgba(20, 184, 166, 0.3)',  // Accent
                'rgba(34, 197, 94, 0.3)',   // Success
                'rgba(245, 158, 11, 0.3)'   // Warning
            ];
            
            for (let i = 0; i < 15; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                const size = Math.random() * 50 + 20;
                const color = colors[Math.floor(Math.random() * colors.length)];
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.backgroundColor = color;
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.top = `${Math.random() * 100}%`;
                particle.style.animationDelay = `${Math.random() * 5}s`;
                particle.style.animationDuration = `${Math.random() * 10 + 10}s`;
                
                particles.appendChild(particle);
            }
        }
        
        // Set up event listeners
        function setupEventListeners() {
            // Theme toggle
            themeToggle.addEventListener('click', toggleTheme);
            
            // Music player
            playBtn.addEventListener('click', togglePlay);
            skipBtn.addEventListener('click', skipTrack);
            musicVolume.addEventListener('input', updateMusicVolume);
            ambientVolume.addEventListener('input', updateAmbientVolume);
            
            tracks.forEach(track => {
                track.addEventListener('click', () => selectTrack(track));
            });
            
            soundBtns.forEach(btn => {
                btn.addEventListener('click', () => toggleAmbientSound(btn));
            });
            
            // Timer
            timerModes.forEach(mode => {
                mode.addEventListener('click', () => selectTimerMode(mode));
            });
            
            startTimerBtn.addEventListener('click', startTimer);
            pauseTimerBtn.addEventListener('click', pauseTimer);
            resetTimerBtn.addEventListener('click', resetTimer);
            
            // Mindfulness
            prevMindfulnessBtn.addEventListener('click', prevMindfulness);
            nextMindfulnessBtn.addEventListener('click', nextMindfulness);
            
            // Reminders
            const reminderCheckboxes = document.querySelectorAll('.reminder-checkbox');
            reminderCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('click', () => toggleReminder(checkbox));
            });
            
            addReminderBtn.addEventListener('click', addReminder);
            reminderInput.addEventListener('keypress', e => {
                if (e.key === 'Enter') addReminder();
            });
            
            // Goals
            addGoalBtn.addEventListener('click', addGoal);
            goalInput.addEventListener('keypress', e => {
                if (e.key === 'Enter') addGoal();
            });
            
            // Mood tracker
            moodOptions.forEach(option => {
                option.addEventListener('click', () => trackMood(option));
            });
            
            // Keyboard shortcuts modal
            keyboardShortcuts.addEventListener('click', toggleShortcutsModal);
            shortcutsClose.addEventListener('click', toggleShortcutsModal);
            shortcutsModal.addEventListener('click', e => {
                if (e.target === shortcutsModal) toggleShortcutsModal();
            });
        }
        
        // Check preferred theme
        function checkPreferredTheme() {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                toggleTheme();
            }
        }
        
        // Toggle theme
        function toggleTheme() {
            isDarkTheme = !isDarkTheme;
            document.body.classList.toggle('dark-theme', isDarkTheme);
            
            const icon = themeToggle.querySelector('i');
            if (isDarkTheme) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
            
            showNotification('Theme updated', `Switched to ${isDarkTheme ? 'dark' : 'light'} mode`, 'info');
        }
        
        // Toggle play/pause
        function togglePlay() {
            isPlaying = !isPlaying;
            
            if (isPlaying) {
                playBtn.innerHTML = '<i class="fas fa-pause"></i> Pause';
                showNotification('Music started', 'Now playing: Lofi Study', 'info');
            } else {
                playBtn.innerHTML = '<i class="fas fa-play"></i> Play';
                showNotification('Music paused', 'You can resume anytime', 'info');
            }
        }
        
        // Skip track
        function skipTrack() {
            currentTrackIndex = (currentTrackIndex + 1) % tracks.length;
            
            tracks.forEach(track => track.classList.remove('active'));
            tracks[currentTrackIndex].classList.add('active');
            
            const trackName = tracks[currentTrackIndex].querySelector('.track-title').textContent;
            showNotification('Track changed', `Now playing: ${trackName}`, 'info');
            
            if (!isPlaying) togglePlay();
        }
        
        // Select track
        function selectTrack(track) {
            tracks.forEach(t => t.classList.remove('active'));
            track.classList.add('active');
            
            const trackIndex = Array.from(tracks).indexOf(track);
            currentTrackIndex = trackIndex;
            
            const trackName = track.querySelector('.track-title').textContent;
            showNotification('Track selected', `Now playing: ${trackName}`, 'info');
            
            if (!isPlaying) togglePlay();
        }
        
        // Update music volume
        function updateMusicVolume() {
            const volume = musicVolume.value;
            // In a real implementation, this would adjust actual audio volume
            showNotification('Volume updated', `Music volume set to ${volume}%`, 'info');
        }
        
        // Update ambient volume
        function updateAmbientVolume() {
            const volume = ambientVolume.value;
            // In a real implementation, this would adjust actual audio volume
            showNotification('Volume updated', `Ambient volume set to ${volume}%`, 'info');
        }
        
        // Toggle ambient sound
        function toggleAmbientSound(btn) {
            const soundName = btn.dataset.sound;
            
            if (btn.classList.contains('active')) {
                btn.classList.remove('active');
                activeSounds = activeSounds.filter(sound => sound !== soundName);
                showNotification('Sound stopped', `${soundName.charAt(0).toUpperCase() + soundName.slice(1)} sound turned off`, 'info');
            } else {
                btn.classList.add('active');
                activeSounds.push(soundName);
                showNotification('Sound started', `${soundName.charAt(0).toUpperCase() + soundName.slice(1)} sound turned on`, 'info');
            }
        }
        
        // Select timer mode
        function selectTimerMode(mode) {
            timerModes.forEach(m => m.classList.remove('active'));
            mode.classList.add('active');
            
            timerMode = mode.dataset.mode;
            const minutes = parseInt(mode.dataset.minutes);
            timerSeconds = minutes * 60;
            timerTotalSeconds = timerSeconds;
            
            updateTimerDisplay();
            timerLabel.textContent = `${mode.textContent} Mode`;
            timerProgressBar.style.width = '0%';
            
            if (timerRunning) {
                clearInterval(timerInterval);
                startTimer();
            }
            
            showNotification('Timer mode changed', `Switched to ${mode.textContent} mode (${minutes} minutes)`, 'info');
        }
        
        // Start timer
        function startTimer() {
            if (timerRunning) return;
            
            timerRunning = true;
            startTimerBtn.disabled = true;
            pauseTimerBtn.disabled = false;
            
            timerInterval = setInterval(() => {
                timerSeconds--;
                
                if (timerSeconds <= 0) {
                    clearInterval(timerInterval);
                    timerRunning = false;
                    timerSeconds = 0;
                    startTimerBtn.disabled = false;
                    pauseTimerBtn.disabled = true;
                    
                    // Show completion notification with confetti
                    showNotification('Timer completed!', `${timerLabel.textContent} finished`, 'success');
                    createConfetti();
                }
                
                updateTimerDisplay();
                updateTimerProgress();
            }, 1000);
            
            showNotification('Timer started', `${timerLabel.textContent} timer is now running`, 'info');
        }
        
        // Pause timer
        function pauseTimer() {
            if (!timerRunning) return;
            
            clearInterval(timerInterval);
            timerRunning = false;
            startTimerBtn.disabled = false;
            pauseTimerBtn.disabled = true;
            
            showNotification('Timer paused', `${timerLabel.textContent} timer paused at ${timerDisplay.textContent}`, 'warning');
        }
        
        // Reset timer
        function resetTimer() {
            clearInterval(timerInterval);
            timerRunning = false;
            
            const activeMode = document.querySelector('.timer-mode.active');
            const minutes = parseInt(activeMode.dataset.minutes);
            timerSeconds = minutes * 60;
            timerTotalSeconds = timerSeconds;
            
            updateTimerDisplay();
            timerProgressBar.style.width = '0%';
            
            startTimerBtn.disabled = false;
            pauseTimerBtn.disabled = true;
            
            showNotification('Timer reset', `${timerLabel.textContent} timer has been reset`, 'info');
        }
        
        // Update timer display
        function updateTimerDisplay() {
            const minutes = Math.floor(timerSeconds / 60);
            const seconds = timerSeconds % 60;
            
            timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }
        
        // Update timer progress
        function updateTimerProgress() {
            const progress = 100 - (timerSeconds / timerTotalSeconds * 100);
            timerProgressBar.style.width = `${progress}%`;
        }
        
        // Previous mindfulness quote
        function prevMindfulness() {
            currentMindfulnessIndex = (currentMindfulnessIndex - 1 + mindfulnessQuotes.length) % mindfulnessQuotes.length;
            mindfulnessText.textContent = mindfulnessQuotes[currentMindfulnessIndex];
        }
        
        // Next mindfulness quote
        function nextMindfulness() {
            currentMindfulnessIndex = (currentMindfulnessIndex + 1) % mindfulnessQuotes.length;
            mindfulnessText.textContent = mindfulnessQuotes[currentMindfulnessIndex];
        }
        
        // Toggle reminder completion
        function toggleReminder(checkbox) {
            const checkIcon = checkbox.querySelector('i');
            const reminderText = checkbox.nextElementSibling;
            
            if (checkbox.classList.contains('checked')) {
                checkbox.classList.remove('checked');
                checkIcon.style.display = 'none';
                reminderText.classList.remove('completed');
            } else {
                checkbox.classList.add('checked');
                checkIcon.style.display = 'inline';
                reminderText.classList.add('completed');
                
                showNotification('Reminder completed', `Great job completing: ${reminderText.textContent}`, 'success');
            }
        }
        
        // Add new reminder
        function addReminder() {
            const reminderText = reminderInput.value.trim();
            if (!reminderText) return;
            
            const now = new Date();
            const timeString = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
            
            const newReminderId = Date.now();
            
            const reminderItem = document.createElement('div');
            reminderItem.className = 'reminder-item';
            reminderItem.innerHTML = `
                <div class="reminder-checkbox" data-id="${newReminderId}">
                    <i class="fas fa-check" style="display: none;"></i>
                </div>
                <div class="reminder-text">${reminderText}</div>
                <div class="reminder-time">${timeString}</div>
            `;
            
            remindersList.appendChild(reminderItem);
            
            // Add event listener to the new checkbox
            const newCheckbox = reminderItem.querySelector('.reminder-checkbox');
            newCheckbox.addEventListener('click', () => toggleReminder(newCheckbox));
            
            reminderInput.value = '';
            
            showNotification('Reminder added', `New reminder: ${reminderText}`, 'success');
        }
        
        // Add new goal
        function addGoal() {
            const goalText = goalInput.value.trim();
            if (!goalText) return;
            
            const goalItem = document.createElement('div');
            goalItem.className = 'goal-item';
            goalItem.innerHTML = `
                <div class="goal-text">${goalText}</div>
                <div class="goal-progress">
                    <div class="goal-progress-bar" style="width: 0%; background-color: var(--primary-color);"></div>
                </div>
                <div class="goal-percentage">0%</div>
            `;
            
            goalsList.appendChild(goalItem);
            goalInput.value = '';
            
            showNotification('Goal added', `New goal: ${goalText}`, 'success');
        }
        
        // Track mood
        function trackMood(option) {
            const moodValue = parseInt(option.dataset.mood);
            const moodLabel = option.querySelector('.mood-label').textContent;
            const now = new Date();
            
            moodHistory.push({
                value: moodValue,
                label: moodLabel,
                date: now
            });
            
            updateMoodChart();
            showNotification('Mood tracked', `You're feeling ${moodLabel} today`, 'success');
            createConfetti();
        }
        
        // Update mood chart
        function updateMoodChart() {
            moodChart.innerHTML = '';
            
            // If no mood history, show placeholder
            if (moodHistory.length === 0) {
                const placeholder = document.createElement('div');
                placeholder.textContent = 'Your mood history will appear here';
                placeholder.style.textAlign = 'center';
                placeholder.style.color = 'var(--text-muted)';
                placeholder.style.padding = '2rem 0';
                moodChart.appendChild(placeholder);
                return;
            }
            
            // Show last 7 days or all if less than 7
            const recentMoods = moodHistory.slice(-7);
            
            recentMoods.forEach(mood => {
                const height = (mood.value / 5) * 100;
                const date = mood.date;
                const dateString = `${date.getMonth() + 1}/${date.getDate()}`;
                
                const moodBar = document.createElement('div');
                moodBar.className = 'mood-bar';
                moodBar.style.height = `${height}%`;
                
                // Color based on mood value
                let color;
                if (mood.value <= 2) color = 'var(--danger-color)';
                else if (mood.value === 3) color = 'var(--warning-color)';
                else color = 'var(--success-color)';
                
                moodBar.style.backgroundColor = color;
                
                const moodDate = document.createElement('div');
                moodDate.className = 'mood-date';
                moodDate.textContent = dateString;
                
                moodBar.appendChild(moodDate);
                moodChart.appendChild(moodBar);
            });
        }
        
        // Toggle shortcuts modal
        function toggleShortcutsModal() {
            shortcutsModal.classList.toggle('active');
        }
        
        // Handle keyboard shortcuts
        function handleKeyboardShortcuts(e) {
            // Don't trigger shortcuts when typing in input fields
            if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;
            
            switch (e.key.toLowerCase()) {
                case 'p':
                    togglePlay();
                    break;
                case 'n':
                    skipTrack();
                    break;
                case 'm':
                    // Toggle mute (would implement actual audio control in real app)
                    showNotification('Mute toggled', 'Audio mute status changed', 'info');
                    break;
                case 's':
                    if (timerRunning) pauseTimer();
                    else startTimer();
                    break;
                case 'r':
                    resetTimer();
                    break;
                case 't':
                    toggleTheme();
                    break;
                case 'a':
                    reminderInput.focus();
                    break;
                case 'g':
                    goalInput.focus();
                    break;
                case '?':
                    toggleShortcutsModal();
                    break;
                case 'escape':
                    if (shortcutsModal.classList.contains('active')) {
                        toggleShortcutsModal();
                    }
                    break;
            }
        }
        
        // Show notification
        function showNotification(title, message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            
            let icon;
            switch (type) {
                case 'success':
                    icon = 'fa-check-circle';
                    break;
                case 'warning':
                    icon = 'fa-exclamation-triangle';
                    break;
                case 'error':
                    icon = 'fa-times-circle';
                    break;
                default:
                    icon = 'fa-info-circle';
            }
            
            notification.innerHTML = `
                <div class="notification-icon">
                    <i class="fas ${icon}"></i>
                </div>
                <div class="notification-content">
                    <div class="notification-title">${title}</div>
                    <div class="notification-message">${message}</div>
                </div>
                <div class="notification-close">
                    <i class="fas fa-times"></i>
                </div>
            `;
            
            notificationContainer.appendChild(notification);
            
            // Add event listener to close button
            const closeBtn = notification.querySelector('.notification-close');
            closeBtn.addEventListener('click', () => {
                notification.style.animation = 'slideOut 0.3s ease forwards';
                setTimeout(() => {
                    notification.remove();
                }, 300);
            });
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.style.animation = 'slideOut 0.3s ease forwards';
                    setTimeout(() => {
                        if (notification.parentNode) {
                            notification.remove();
                        }
                    }, 300);
                }
            }, 5000);
        }
        
        // Create confetti animation
        function createConfetti() {
            confettiContainer.innerHTML = '';
            
            const colors = [
                'var(--primary-color)',
                'var(--secondary-color)',
                'var(--accent-color)',
                'var(--success-color)',
                'var(--warning-color)'
            ];
            
            for (let i = 0; i < 100; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                
                const size = Math.random() * 10 + 5;
                const color = colors[Math.floor(Math.random() * colors.length)];
                
                confetti.style.width = `${size}px`;
                confetti.style.height = `${size}px`;
                confetti.style.backgroundColor = color;
                confetti.style.left = `${Math.random() * 100}%`;
                confetti.style.top = `-10px`;
                confetti.style.animationDelay = `${Math.random() * 3}s`;
                
                // Random shapes
                const shape = Math.floor(Math.random() * 3);
                if (shape === 1) {
                    confetti.style.borderRadius = '50%';
                } else if (shape === 2) {
                    confetti.style.transform = 'rotate(45deg)';
                }
                
                confettiContainer.appendChild(confetti);
            }
            
            // Remove confetti after animation completes
            setTimeout(() => {
                confettiContainer.innerHTML = '';
            }, 8000);
        }
        
        // Initialize the app
        init();
    </script>
</body>
</html>
