<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workday Mood Booster</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-light: #4895ef;
            --primary-dark: #3f37c9;
            --secondary-color: #f72585;
            --secondary-light: #ff4d6d;
            --accent-color: #4cc9f0;
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --danger-color: #f44336;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-400: #ced4da;
            --gray-500: #adb5bd;
            --gray-600: #6c757d;
            --gray-700: #495057;
            --gray-800: #343a40;
            --gray-900: #212529;
            --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            --card-hover-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
            --transition-speed: 0.3s;
            --border-radius: 12px;
            --font-family: 'Poppins', sans-serif;
        }

        .dark-mode {
            --primary-color: #4cc9f0;
            --primary-light: #4895ef;
            --primary-dark: #3a0ca3;
            --secondary-color: #f72585;
            --secondary-light: #ff4d6d;
            --accent-color: #7209b7;
            --light-color: #1a1a2e;
            --dark-color: #e9ecef;
            --gray-100: #343a40;
            --gray-200: #495057;
            --gray-300: #6c757d;
            --gray-400: #adb5bd;
            --gray-500: #ced4da;
            --gray-600: #dee2e6;
            --gray-700: #e9ecef;
            --gray-800: #f8f9fa;
            --gray-900: #ffffff;
            --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            --card-hover-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
            color: var(--gray-900);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            transition: background var(--transition-speed) ease, color var(--transition-speed) ease;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            transform: rotate(30deg);
        }
        
        h1 {
            color: white;
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .mood-quote {
            font-style: italic;
            color: rgba(255, 255, 255, 0.9);
            margin-top: 15px;
            font-size: 1.1rem;
            position: relative;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        @media (max-width: 992px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .card {
            background-color: var(--light-color);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
            transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
            position: relative;
            overflow: hidden;
            border: 1px solid var(--gray-200);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--card-hover-shadow);
        }
        
        .card h2 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-light);
            padding-bottom: 15px;
            margin-top: 0;
            margin-bottom: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .card h2 i {
            font-size: 1.5rem;
        }
        
        .music-player {
            margin-bottom: 25px;
        }
        
        .music-player h3 {
            margin-bottom: 15px;
            color: var(--gray-800);
            font-weight: 500;
        }
        
        .player-controls {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color var(--transition-speed) ease, transform 0.2s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn i {
            font-size: 0.9rem;
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
        }
        
        .btn-secondary:hover {
            background-color: var(--secondary-light);
        }
        
        .btn-success {
            background-color: var(--success-color);
        }
        
        .btn-success:hover {
            background-color: #388e3c;
        }
        
        .btn-warning {
            background-color: var(--warning-color);
        }
        
        .btn-warning:hover {
            background-color: #f57c00;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
        }
        
        .btn-danger:hover {
            background-color: #d32f2f;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.875rem;
        }
        
        .playlist {
            list-style-type: none;
            padding: 0;
            margin: 0;
            border-radius: var(--border-radius);
            overflow: hidden;
            border: 1px solid var(--gray-200);
        }
        
        .playlist li {
            padding: 15px;
            border-bottom: 1px solid var(--gray-200);
            cursor: pointer;
            transition: background-color var(--transition-speed) ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .playlist li:last-child {
            border-bottom: none;
        }
        
        .playlist li:hover {
            background-color: var(--gray-100);
        }
        
        .playlist li.active {
            background-color: rgba(var(--primary-color-rgb), 0.1);
            font-weight: 500;
            color: var(--primary-color);
        }
        
        .playlist li i {
            font-size: 1.2rem;
            color: var(--gray-600);
        }
        
        .playlist li.active i {
            color: var(--primary-color);
        }
        
        .ambient-sounds {
            margin-bottom: 25px;
        }
        
        .sound-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .sound-button {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 15px;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: background-color var(--transition-speed) ease, transform 0.2s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .sound-button:hover {
            background-color: #3ab7db;
            transform: translateY(-2px);
        }
        
        .sound-button:active {
            transform: translateY(0);
        }
        
        .sound-button.active {
            background-color: var(--primary-dark);
            box-shadow: 0 0 0 2px white, 0 0 0 4px var(--primary-dark);
        }
        
        .sound-button i {
            font-size: 1.2rem;
        }
        
        .reminders {
            margin-bottom: 25px;
        }
        
        .reminder-list {
            list-style-type: none;
            padding: 0;
            margin-bottom: 15px;
            border-radius: var(--border-radius);
            overflow: hidden;
            border: 1px solid var(--gray-200);
        }
        
        .reminder-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid var(--gray-200);
            transition: background-color var(--transition-speed) ease;
        }
        
        .reminder-item:last-child {
            border-bottom: none;
        }
        
        .reminder-item:hover {
            background-color: var(--gray-100);
        }
        
        .reminder-checkbox {
            margin-right: 15px;
            width: 20px;
            height: 20px;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            appearance: none;
            border: 2px solid var(--primary-color);
            background-color: transparent;
            transition: background-color var(--transition-speed) ease, border-color var(--transition-speed) ease;
        }
        
        .reminder-checkbox:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .reminder-checkbox:checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 12px;
        }
        
        .reminder-text {
            flex-grow: 1;
            font-size: 1rem;
            color: var(--gray-800);
        }
        
        .reminder-time {
            color: var(--gray-600);
            font-size: 0.9rem;
            margin-left: 10px;
            background-color: var(--gray-100);
            padding: 4px 8px;
            border-radius: 20px;
        }
        
        .add-reminder {
            display: flex;
            margin-top: 15px;
        }
        
        .form-control {
            flex-grow: 1;
            padding: 12px 15px;
            border: 1px solid var(--gray-300);
            border-radius: 50px 0 0 50px;
            font-family: var(--font-family);
            font-size: 1rem;
            color: var(--gray-800);
            background-color: var(--light-color);
            transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.25);
        }
        
        .add-reminder .btn {
            border-radius: 0 50px 50px 0;
            padding: 12px 20px;
        }
        
        .task-suggestions {
            margin-bottom: 25px;
        }
        
        .suggestion-list {
            list-style-type: none;
            padding: 0;
            margin-bottom: 15px;
        }
        
        .suggestion-item {
            padding: 15px;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            transition: background-color var(--transition-speed) ease;
            border-radius: var(--border-radius);
            margin-bottom: 10px;
            background-color: var(--gray-100);
        }
        
        .suggestion-item:last-child {
            margin-bottom: 0;
        }
        
        .suggestion-item:hover {
            background-color: var(--gray-200);
        }
        
        .suggestion-icon {
            margin-right: 15px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-light);
            color: white;
            border-radius: 50%;
            font-size: 1rem;
        }
        
        .pomodoro-timer {
            text-align: center;
            margin-bottom: 25px;
        }
        
        .timer-display {
            font-size: 4rem;
            margin: 20px 0;
            font-weight: 700;
            color: var(--primary-color);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-variant-numeric: tabular-nums;
            letter-spacing: 2px;
        }
        
        .timer-controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .timer-mode {
            margin-top: 15px;
            font-size: 1rem;
            color: var(--gray-600);
            font-weight: 500;
            padding: 8px 16px;
            background-color: var(--gray-100);
            border-radius: 20px;
            display: inline-block;
        }
        
        .timer-mode.work {
            background-color: rgba(var(--primary-color-rgb), 0.1);
            color: var(--primary-color);
        }
        
        .timer-mode.break {
            background-color: rgba(var(--success-color-rgb), 0.1);
            color: var(--success-color);
        }
        
        .theme-toggle {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color var(--transition-speed) ease, transform 0.2s ease;
            z-index: 1000;
        }
        
        .theme-toggle:hover {
            background-color: var(--primary-dark);
            transform: translateY(-5px);
        }
        
        .theme-toggle:active {
            transform: translateY(0);
        }
        
        .volume-control {
            margin-top: 15px;
            display: flex;
            align-items: center;
        }
        
        .volume-control label {
            margin-right: 15px;
            color: var(--gray-700);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .volume-control label i {
            color: var(--primary-color);
        }
        
        .volume-slider {
            flex-grow: 1;
            height: 8px;
            -webkit-appearance: none;
            appearance: none;
            background: linear-gradient(to right, var(--primary-color) 0%, var(--primary-light) 100%);
            border-radius: 10px;
            outline: none;
        }
        
        .volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            border: 2px solid var(--primary-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .volume-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            border: 2px solid var(--primary-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .mindfulness {
            text-align: center;
            padding: 20px;
            background-color: var(--gray-100);
            border-radius: var(--border-radius);
            margin-bottom: 20px;
        }
        
        #mindfulness-tip {
            font-size: 1.1rem;
            line-height: 1.6;
            color: var(--gray-800);
            margin-bottom: 20px;
            font-style: italic;
        }
        
        .goals {
            margin-bottom: 20px;
        }
        
        .goal-list {
            list-style-type: none;
            padding: 0;
            margin-bottom: 15px;
        }
        
        .goal-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid var(--gray-200);
            transition: background-color var(--transition-speed) ease;
        }
        
        .goal-item:last-child {
            border-bottom: none;
        }
        
        .goal-checkbox {
            margin-right: 15px;
            width: 20px;
            height: 20px;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            appearance: none;
            border: 2px solid var(--primary-color);
            background-color: transparent;
            transition: background-color var(--transition-speed) ease, border-color var(--transition-speed) ease;
        }
        
        .goal-checkbox:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .goal-checkbox:checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 12px;
        }
        
        .goal-text {
            flex-grow: 1;
            font-size: 1rem;
            color: var(--gray-800);
        }
        
        .add-goal {
            display: flex;
            margin-top: 15px;
        }
        
        .mood-tracker {
            text-align: center;
        }
        
        .mood-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px 0;
        }
        
        .mood-btn {
            background-color: var(--gray-100);
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color var(--transition-speed) ease, transform 0.2s ease;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .mood-btn:hover {
            background-color: var(--gray-200);
            transform: translateY(-2px);
        }
        
        .mood-btn:active {
            transform: translateY(0);
        }
        
        .mood-btn[data-mood="great"] {
            color: #4caf50;
        }
        
        .mood-btn[data-mood="good"] {
            color: #8bc34a;
        }
        
        .mood-btn[data-mood="okay"] {
            color: #ffc107;
        }
        
        .mood-btn[data-mood="meh"] {
            color: #ff9800;
        }
        
        .mood-btn[data-mood="stressed"] {
            color: #f44336;
        }
        
        .mood-history {
            background-color: var(--gray-100);
            padding: 15px;
            border-radius: var(--border-radius);
            margin-top: 20px;
        }
        
        .mood-entry {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .mood-time {
            color: var(--gray-600);
            font-size: 0.9rem;
        }
        
        .mood-emoji {
            font-size: 1.5rem;
        }
        
        .mood-label {
            font-weight: 500;
            color: var(--gray-800);
        }
        
        .progress-container {
            margin-top: 20px;
        }
        
        .progress-bar {
            height: 8px;
            background-color: var(--gray-200);
            border-radius: 10px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            background: linear-gradient(to right, var(--primary-color) 0%, var(--primary-light) 100%);
            border-radius: 10px;
            width: 0;
            transition: width 0.5s ease;
        }
        
        .progress-stats {
            display: flex;
            justify-content: space-between;
            color: var(--gray-600);
            font-size: 0.9rem;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: var(--primary-color);
            color: white;
            padding: 15px 20px;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transform: translateX(150%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification i {
            font-size: 1.2rem;
        }
        
        .notification-close {
            margin-left: 10px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.2rem;
        }
        
        /* Add RGB variables for rgba usage */
        :root {
            --primary-color-rgb: 67, 97, 238;
            --secondary-color-rgb: 247, 37, 133;
            --success-color-rgb: 76, 175, 80;
            --warning-color-rgb: 255, 152, 0;
            --danger-color-rgb: 244, 67, 54;
        }
        
        .dark-mode {
            --primary-color-rgb: 76, 201, 240;
            --secondary-color-rgb: 247, 37, 133;
            --success-color-rgb: 76, 175, 80;
            --warning-color-rgb: 255, 152, 0;
            --danger-color-rgb: 244, 67, 54;
        }
        
        /* Animations */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            header {
                padding: 20px 0;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .card {
                padding: 20px;
            }
            
            .timer-display {
                font-size: 3rem;
            }
            
            .sound-buttons {
                grid-template-columns: 1fr;
            }
            
            .theme-toggle {
                width: 50px;
                height: 50px;
                bottom: 20px;
                right: 20px;
            }
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--gray-100);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-dark);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Workday Mood Booster</h1>
            <p class="mood-quote" id="quote">Loading your daily inspiration...</p>
        </header>
        
        <div class="main-content">
            <div class="left-column">
                <div class="card">
                    <h2><i class="fas fa-music"></i> Music & Sounds</h2>
                    
                    <div class="music-player">
                        <h3>Productivity Playlist</h3>
                        <div class="player-controls">
                            <button id="play-pause" class="btn"><i class="fas fa-play"></i> Play</button>
                            <button id="skip" class="btn btn-secondary"><i class="fas fa-forward"></i> Skip</button>
                        </div>
                        <div class="volume-control">
                            <label><i class="fas fa-volume-up"></i> Volume</label>
                            <input type="range" id="volume" class="volume-slider" min="0" max="1" step="0.1" value="0.5">
                        </div>
                        <ul class="playlist">
                            <li class="active" data-url="https://cdn.pixabay.com/download/audio/2022/01/18/audio_d0c6ff1bab.mp3?filename=lofi-study-112191.mp3">
                                <i class="fas fa-play-circle"></i> Lofi Study
                            </li>
                            <li data-url="https://cdn.pixabay.com/download/audio/2022/03/15/audio_c9d444c4c5.mp3?filename=electronic-future-beats-117997.mp3">
                                <i class="fas fa-music"></i> Electronic Future Beats
                            </li>
                            <li data-url="https://cdn.pixabay.com/download/audio/2022/01/20/audio_d0c6b8b74a.mp3?filename=chill-abstract-intention-12099.mp3">
                                <i class="fas fa-music"></i> Chill Abstract Intention
                            </li>
                            <li data-url="https://cdn.pixabay.com/download/audio/2021/11/25/audio_5ce29f6d75.mp3?filename=jazzy-abstract-beat-11254.mp3">
                                <i class="fas fa-music"></i> Jazzy Abstract Beat
                            </li>
                            <li data-url="https://cdn.pixabay.com/download/audio/2022/10/25/audio_946bc4c5d8.mp3?filename=forest-lullaby-110624.mp3">
                                <i class="fas fa-music"></i> Forest Lullaby
                            </li>
                        </ul>
                    </div>
                    
                    <div class="ambient-sounds">
                        <h3>Ambient Sounds</h3>
                        <div class="sound-buttons">
                            <button class="sound-button" data-url="https://cdn.pixabay.com/download/audio/2021/08/09/audio_c461d6b9c6.mp3?filename=coffee-shop-ambience-4188.mp3">
                                <i class="fas fa-coffee"></i> Café
                            </button>
                            <button class="sound-button" data-url="https://cdn.pixabay.com/download/audio/2021/09/06/audio_8a49c7f533.mp3?filename=pub-crowd-ambience-6719.mp3">
                                <i class="fas fa-beer"></i> Pub
                            </button>
                            <button class="sound-button" data-url="https://cdn.pixabay.com/download/audio/2021/08/09/audio_88447e769f.mp3?filename=light-rain-ambient-114364.mp3">
                                <i class="fas fa-cloud-rain"></i> Rain
                            </button>
                            <button class="sound-button" data-url="https://cdn.pixabay.com/download/audio/2022/01/18/audio_d1a7e0baf1.mp3?filename=fireplace-crackling-1-111644.mp3">
                                <i class="fas fa-fire"></i> Fireplace
                            </button>
                        </div>
                        <div class="volume-control">
                            <label><i class="fas fa-volume-down"></i> Volume</label>
                            <input type="range" id="ambient-volume" class="volume-slider" min="0" max="1" step="0.1" value="0.3">
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h2><i class="fas fa-clock"></i> Pomodoro Timer</h2>
                    <div class="pomodoro-timer">
                        <div class="timer-display" id="timer">25:00</div>
                        <div class="timer-controls">
                            <button id="start-timer" class="btn btn-success"><i class="fas fa-play"></i> Start</button>
                            <button id="pause-timer" class="btn btn-warning"><i class="fas fa-pause"></i> Pause</button>
                            <button id="reset-timer" class="btn btn-danger"><i class="fas fa-redo"></i> Reset</button>
                        </div>
                        <div class="timer-mode work" id="timer-mode">Work Mode</div>
                        
                        <div class="progress-container">
                            <div class="progress-bar">
                                <div class="progress" id="timer-progress"></div>
                            </div>
                            <div class="progress-stats">
                                <span>0%</span>
                                <span id="progress-percent">0%</span>
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h2><i class="fas fa-lightbulb"></i> Task Suggestions</h2>
                    <ul class="suggestion-list" id="suggestion-list">
                        <li class="suggestion-item">
                            <div class="suggestion-icon"><i class="fas fa-search"></i></div>
                            <span>Review your most important task for today</span>
                        </li>
                        <li class="suggestion-item">
                            <div class="suggestion-icon"><i class="fas fa-envelope"></i></div>
                            <span>Clear out your email inbox</span>
                        </li>
                        <li class="suggestion-item">
                            <div class="suggestion-icon"><i class="fas fa-list-check"></i></div>
                            <span>Update your to-do list</span>
                        </li>
                        <li class="suggestion-item">
                            <div class="suggestion-icon"><i class="fas fa-spa"></i></div>
                            <span>Take a 5-minute mindfulness break</span>
                        </li>
                    </ul>
                    <button id="refresh-suggestions" class="btn"><i class="fas fa-sync-alt"></i> Refresh Suggestions</button>
                </div>
            </div>
            
            <div class="right-column">
                <div class="card">
                    <h2><i class="fas fa-bell"></i> Reminders</h2>
                    <div class="reminders">
                        <ul class="reminder-list" id="reminder-list">
                            <li class="reminder-item">
                                <input type="checkbox" class="reminder-checkbox">
                                <span class="reminder-text">Drink water regularly</span>
                                <span class="reminder-time">Every hour</span>
                            </li>
                            <li class="reminder-item">
                                <input type="checkbox" class="reminder-checkbox">
                                <span class="reminder-text">Stand up and stretch</span>
                                <span class="reminder-time">Every 30 min</span>
                            </li>
                            <li class="reminder-item">
                                <input type="checkbox" class="reminder-checkbox">
                                <span class="reminder-text">Check emails</span>
                                <span class="reminder-time">11:00 AM</span>
                            </li>
                            <li class="reminder-item">
                                <input type="checkbox" class="reminder-checkbox">
                                <span class="reminder-text">Team meeting</span>
                                <span class="reminder-time">2:00 PM</span>
                            </li>
                        </ul>
                        <div class="add-reminder">
                            <input type="text" id="new-reminder" class="form-control" placeholder="Add a new reminder...">
                            <button id="add-reminder-btn" class="btn"><i class="fas fa-plus"></i> Add</button>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h2><i class="fas fa-brain"></i> Mindfulness Moments</h2>
                    <div class="mindfulness">
                        <p id="mindfulness-tip">Take a deep breath. Feel the air fill your lungs. Exhale slowly and release any tension.</p>
                        <button id="new-mindfulness" class="btn"><i class="fas fa-sync-alt"></i> New Tip</button>
                    </div>
                </div>
                
                <div class="card">
                    <h2><i class="fas fa-bullseye"></i> Daily Goals</h2>
                    <div class="goals">
                        <ul class="goal-list" id="goal-list">
                            <li class="goal-item">
                                <input type="checkbox" class="goal-checkbox">
                                <span class="goal-text">Complete priority task</span>
                            </li>
                            <li class="goal-item">
                                <input type="checkbox" class="goal-checkbox">
                                <span class="goal-text">Follow up on emails</span>
                            </li>
                            <li class="goal-item">
                                <input type="checkbox" class="goal-checkbox">
                                <span class="goal-text">Prepare for tomorrow</span>
                            </li>
                        </ul>
                        <div class="add-goal">
                            <input type="text" id="new-goal" class="form-control" placeholder="Add a new goal...">
                            <button id="add-goal-btn" class="btn"><i class="fas fa-plus"></i> Add</button>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h2><i class="fas fa-smile"></i> Mood Tracker</h2>
                    <div class="mood-tracker">
                        <p>How are you feeling today?</p>
                        <div class="mood-buttons">
                            <button class="mood-btn" data-mood="great">😁 Great</button>
                            <button class="mood-btn" data-mood="good">🙂 Good</button>
                            <button class="mood-btn" data-mood="okay">😐 Okay</button>
                            <button class="mood-btn" data-mood="meh">😕 Meh</button>
                            <button class="mood-btn" data-mood="stressed">😫 Stressed</button>
                        </div>
                        <div class="mood-history" id="mood-history">
                            <p>Your mood history will appear here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <button class="theme-toggle" id="theme-toggle"><i class="fas fa-moon"></i></button>
    
    <div class="notification" id="notification">
        <i class="fas fa-bell"></i>
        <span id="notification-text"></span>
        <button class="notification-close" id="notification-close"><i class="fas fa-times"></i></button>
    </div>
    
    <audio id="music-player" loop></audio>
    <audio id="ambient-player" loop></audio>
    
    <script>
        // Quotes
        const quotes = [
            "Your attitude, not your aptitude, will determine your altitude. - Zig Ziglar",
            "The only way to do great work is to love what you do. - Steve Jobs",
            "Believe you can and you're halfway there. - Theodore Roosevelt",
            "Don't watch the clock; do what it does. Keep going. - Sam Levenson",
            "The future depends on what you do today. - Mahatma Gandhi",
            "You are never too old to set another goal or to dream a new dream. - C.S. Lewis",
            "It always seems impossible until it's done. - Nelson Mandela",
            "The secret of getting ahead is getting started. - Mark Twain",
            "Quality is not an act, it is a habit. - Aristotle",
            "Success is not final, failure is not fatal: It is the courage to continue that counts. - Winston Churchill"
        ];
        
        // Mindfulness tips
        const mindfulnessTips = [
            "Take a deep breath. Feel the air fill your lungs. Exhale slowly and release any tension.",
            "Focus on your senses: What do you see, hear, feel, smell, and taste right now?",
            "Scan your body from head to toe, noticing any areas of tension and consciously relaxing them.",
            "Take a moment to appreciate something beautiful in your surroundings.",
            "Practice gratitude by thinking of three things you're thankful for today.",
            "Close your eyes and visualize a peaceful place for 30 seconds.",
            "Notice your thoughts without judgment, then let them float away like clouds.",
            "Take a mindful minute to focus solely on your breathing.",
            "Bring awareness to the feeling of your feet touching the ground.",
            "Pause and ask yourself: What do I need right now?"
        ];
        
        // Task suggestions
        const taskSuggestions = [
            {icon: "search", text: "Review your most important task for today"},
            {icon: "envelope", text: "Clear out your email inbox"},
            {icon: "list-check", text: "Update your to-do list"},
            {icon: "spa", text: "Take a 5-minute mindfulness break"},
            {icon: "glass-water", text: "Drink a glass of water"},
            {icon: "eye", text: "Practice the 20-20-20 rule for eye strain"},
            {icon: "person-walking", text: "Take a short walk"},
            {icon: "hand", text: "Reach out to a colleague"},
            {icon: "book", text: "Learn something new for 10 minutes"},
            {icon: "broom", text: "Declutter your workspace"},
            {icon: "mobile-screen", text: "Turn off notifications for 30 minutes"},
            {icon: "calendar", text: "Plan tomorrow's schedule"},
            {icon: "dumbbell", text: "Do a quick desk stretch routine"},
            {icon: "bullseye", text: "Set a small, achievable goal for today"},
            {icon: "arrows-rotate", text: "Take a different approach to a challenging task"}
        ];
        
        // DOM Elements
        const quoteElement = document.getElementById('quote');
        const musicPlayer = document.getElementById('music-player');
        const ambientPlayer = document.getElementById('ambient-player');
        const playPauseBtn = document.getElementById('play-pause');
        const skipBtn = document.getElementById('skip');
        const volumeControl = document.getElementById('volume');
        const ambientVolumeControl = document.getElementById('ambient-volume');
        const playlistItems = document.querySelectorAll('.playlist li');
        const soundButtons = document.querySelectorAll('.sound-button');
        const timerDisplay = document.getElementById('timer');
        const startTimerBtn = document.getElementById('start-timer');
        const pauseTimerBtn = document.getElementById('pause-timer');
        const resetTimerBtn = document.getElementById('reset-timer');
        const timerModeElement = document.getElementById('timer-mode');
        const timerProgressElement = document.getElementById('timer-progress');
        const progressPercentElement = document.getElementById('progress-percent');
        const themeToggle = document.getElementById('theme-toggle');
        const mindfulnessTipElement = document.getElementById('mindfulness-tip');
        const newMindfulnessBtn = document.getElementById('new-mindfulness');
        const reminderList = document.getElementById('reminder-list');
        const newReminderInput = document.getElementById('new-reminder');
        const addReminderBtn = document.getElementById('add-reminder-btn');
        const goalList = document.getElementById('goal-list');
        const newGoalInput = document.getElementById('new-goal');
        const addGoalBtn = document.getElementById('add-goal-btn');
        const moodButtons = document.querySelectorAll('.mood-btn');
        const moodHistory = document.getElementById('mood-history');
        const refreshSuggestionsBtn = document.getElementById('refresh-suggestions');
        const suggestionList = document.getElementById('suggestion-list');
        const notification = document.getElementById('notification');
        const notificationText = document.getElementById('notification-text');
        const notificationClose = document.getElementById('notification-close');
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Set random quote
            quoteElement.textContent = quotes[Math.floor(Math.random() * quotes.length)];
            
            // Set initial music track
            const firstTrack = document.querySelector('.playlist li.active');
            if (firstTrack) {
                musicPlayer.src = firstTrack.getAttribute('data-url');
                musicPlayer.volume = volumeControl.value;
            }
            
            // Load saved data
            loadFromLocalStorage();
            
            // Display random task suggestions
            refreshSuggestions();
            
            // Show welcome notification
            showNotification('Welcome to Workday Mood Booster! 🎉');
        });
        
        // Music Player
        playPauseBtn.addEventListener('click', () => {
            if (musicPlayer.paused) {
                musicPlayer.play();
                playPauseBtn.innerHTML = '<i class="fas fa-pause"></i> Pause';
            } else {
                musicPlayer.pause();
                playPauseBtn.innerHTML = '<i class="fas fa-play"></i> Play';
            }
        });
        
        skipBtn.addEventListener('click', () => {
            const currentActive = document.querySelector('.playlist li.active');
            let nextTrack = currentActive.nextElementSibling;
            
            if (!nextTrack) {
                nextTrack = document.querySelector('.playlist li:first-child');
            }
            
            currentActive.classList.remove('active');
            nextTrack.classList.add('active');
            
            musicPlayer.src = nextTrack.getAttribute('data-url');
            musicPlayer.play();
            playPauseBtn.innerHTML = '<i class="fas fa-pause"></i> Pause';
            
            showNotification(`Now playing: ${nextTrack.textContent.trim()}`);
        });
        
        volumeControl.addEventListener('input', () => {
            musicPlayer.volume = volumeControl.value;
        });
        
        playlistItems.forEach(item => {
            item.addEventListener('click', () => {
                document.querySelector('.playlist li.active').classList.remove('active');
                item.classList.add('active');
                
                musicPlayer.src = item.getAttribute('data-url');
                musicPlayer.play();
                playPauseBtn.innerHTML = '<i class="fas fa-pause"></i> Pause';
                
                showNotification(`Now playing: ${item.textContent.trim()}`);
            });
        });
        
        // Ambient Sounds
        soundButtons.forEach(button => {
            button.addEventListener('click', () => {
                if (button.classList.contains('active')) {
                    button.classList.remove('active');
                    ambientPlayer.pause();
                    ambientPlayer.src = '';
                    showNotification('Ambient sound stopped');
                } else {
                    soundButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    
                    ambientPlayer.src = button.getAttribute('data-url');
                    ambientPlayer.volume = ambientVolumeControl.value;
                    ambientPlayer.play();
                    
                    showNotification(`Ambient sound: ${button.textContent.trim()}`);
                }
            });
        });
        
        ambientVolumeControl.addEventListener('input', () => {
            ambientPlayer.volume = ambientVolumeControl.value;
        });
        
        // Pomodoro Timer
        let timerInterval;
        let minutes = 25;
        let seconds = 0;
        let isWorkMode = true;
        let totalSeconds = minutes * 60 + seconds;
        let initialTotalSeconds = totalSeconds;
        
        function updateTimerDisplay() {
            timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            
            // Update progress bar
            const remainingSeconds = minutes * 60 + seconds;
            const progress = 100 - (remainingSeconds / initialTotalSeconds * 100);
            timerProgressElement.style.width = `${progress}%`;
            progressPercentElement.textContent = `${Math.round(progress)}%`;
        }
        
        function startTimer() {
            clearInterval(timerInterval);
            
            initialTotalSeconds = minutes * 60 + seconds;
            
            timerInterval = setInterval(() => {
                if (seconds === 0) {
                    if (minutes === 0) {
                        clearInterval(timerInterval);
                        
                        // Switch modes
                        if (isWorkMode) {
                            minutes = 5;
                            timerModeElement.textContent = 'Break Mode';
                            timerModeElement.classList.remove('work');
                            timerModeElement.classList.add('break');
                            isWorkMode = false;
                            
                            // Play notification sound
                            const notification = new Audio('https://cdn.pixabay.com/download/audio/2021/08/04/audio_0625c1539c.mp3?filename=notification-sound-7062.mp3');
                            notification.play();
                            
                            showNotification('Work session complete! Take a break. 🎉');
                            
                            // Show notification
                            if (Notification.permission === 'granted') {
                                new Notification('Pomodoro Timer', {
                                    body: 'Work session complete! Take a break.',
                                    icon: 'https://cdn-icons-png.flaticon.com/512/3588/3588294.png'
                                });
                            }
                        } else {
                            minutes = 25;
                            timerModeElement.textContent = 'Work Mode';
                            timerModeElement.classList.remove('break');
                            timerModeElement.classList.add('work');
                            isWorkMode = true;
                            
                            // Play notification sound
                            const notification = new Audio('https://cdn.pixabay.com/download/audio/2021/08/04/audio_0625c1539c.mp3?filename=notification-sound-7062.mp3');
                            notification.play();
                            
                            showNotification('Break time over! Back to work. 💪');
                            
                            // Show notification
                            if (Notification.permission === 'granted') {
                                new Notification('Pomodoro Timer', {
                                    body: 'Break time over! Back to work.',
                                    icon: 'https://cdn-icons-png.flaticon.com/512/3588/3588294.png'
                                });
                            }
                        }
                        
                        initialTotalSeconds = minutes * 60;
                        updateTimerDisplay();
                        startTimer();
                    } else {
                        minutes--;
                        seconds = 59;
                    }
                } else {
                    seconds--;
                }
                
                updateTimerDisplay();
            }, 1000);
        }
        
        startTimerBtn.addEventListener('click', () => {
            startTimer();
            startTimerBtn.classList.add('pulse');
            setTimeout(() => {
                startTimerBtn.classList.remove('pulse');
            }, 1000);
            
            // Request notification permission
            if (Notification.permission !== 'granted' && Notification.permission !== 'denied') {
                Notification.requestPermission();
            }
        });
        
        pauseTimerBtn.addEventListener('click', () => {
            clearInterval(timerInterval);
            pauseTimerBtn.classList.add('pulse');
            setTimeout(() => {
                pauseTimerBtn.classList.remove('pulse');
            }, 1000);
        });
        
        resetTimerBtn.addEventListener('click', () => {
            clearInterval(timerInterval);
            
            if (isWorkMode) {
                minutes = 25;
            } else {
                minutes = 5;
            }
            
            seconds = 0;
            updateTimerDisplay();
            
            resetTimerBtn.classList.add('pulse');
            setTimeout(() => {
                resetTimerBtn.classList.remove('pulse');
            }, 1000);
        });
        
        // Theme Toggle
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            
            if (document.body.classList.contains('dark-mode')) {
                themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
                localStorage.setItem('theme', 'dark');
            } else {
                themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
                localStorage.setItem('theme', 'light');
            }
            
            themeToggle.classList.add('pulse');
            setTimeout(() => {
                themeToggle.classList.remove('pulse');
            }, 1000);
        });
        
        // Check saved theme
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-mode');
            themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        }
        
        // Mindfulness Tips
        newMindfulnessBtn.addEventListener('click', () => {
            const randomTip = mindfulnessTips[Math.floor(Math.random() * mindfulnessTips.length)];
            mindfulnessTipElement.textContent = randomTip;
            
            newMindfulnessBtn.classList.add('pulse');
            setTimeout(() => {
                newMindfulnessBtn.classList.remove('pulse');
            }, 1000);
        });
        
        // Reminders
        addReminderBtn.addEventListener('click', () => {
            const reminderText = newReminderInput.value.trim();
            
            if (reminderText) {
                const now = new Date();
                const timeString = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
                
                const reminderItem = document.createElement('li');
                reminderItem.className = 'reminder-item fade-in';
                reminderItem.innerHTML = `
                    <input type="checkbox" class="reminder-checkbox">
                    <span class="reminder-text">${reminderText}</span>
                    <span class="reminder-time">${timeString}</span>
                `;
                
                reminderList.appendChild(reminderItem);
                newReminderInput.value = '';
                
                saveToLocalStorage();
                showNotification('Reminder added successfully! ⏰');
            }
        });
        
        newReminderInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                addReminderBtn.click();
            }
        });
        
        // Goals
        addGoalBtn.addEventListener('click', () => {
            const goalText = newGoalInput.value.trim();
            
            if (goalText) {
                const goalItem = document.createElement('li');
                goalItem.className = 'goal-item fade-in';
                goalItem.innerHTML = `
                    <input type="checkbox" class="goal-checkbox">
                    <span class="goal-text">${goalText}</span>
                `;
                
                goalList.appendChild(goalItem);
                newGoalInput.value = '';
                
                saveToLocalStorage();
                showNotification('New goal added! 🎯');
            }
        });
        
        newGoalInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                addGoalBtn.click();
            }
        });
        
        // Mood Tracker
        moodButtons.forEach(button => {
            button.addEventListener('click', () => {
                const mood = button.getAttribute('data-mood');
                const now = new Date();
                const timeString = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
                
                const moodEntry = document.createElement('div');
                moodEntry.className = 'mood-entry fade-in';
                moodEntry.innerHTML = `
                    <span class="mood-time">${timeString}</span>
                    <span class="mood-emoji">${button.textContent.split(' ')[0]}</span>
                    <span class="mood-label">${button.textContent.split(' ')[1]}</span>
                `;
                
                moodHistory.innerHTML = '';
                moodHistory.appendChild(moodEntry);
                
                localStorage.setItem('mood', JSON.stringify({
                    emoji: button.textContent.split(' ')[0],
                    label: button.textContent.split(' ')[1],
                    time: timeString
                }));
                
                showNotification(`Mood updated: ${button.textContent.trim()}`);
                
                button.classList.add('pulse');
                setTimeout(() => {
                    button.classList.remove('pulse');
                }, 1000);
            });
        });
        
        // Task Suggestions
        function refreshSuggestions() {
            // Shuffle array
            const shuffled = [...taskSuggestions].sort(() => 0.5 - Math.random());
            
            // Take first 4
            const selected = shuffled.slice(0, 4);
            
            // Update list
            suggestionList.innerHTML = '';
            selected.forEach(suggestion => {
                const li = document.createElement('li');
                li.className = 'suggestion-item fade-in';
                li.innerHTML = `
                    <div class="suggestion-icon"><i class="fas fa-${suggestion.icon}"></i></div>
                    <span>${suggestion.text}</span>
                `;
                suggestionList.appendChild(li);
            });
            
            showNotification('Task suggestions refreshed! 💡');
        }
        
        refreshSuggestionsBtn.addEventListener('click', () => {
            refreshSuggestions();
            
            refreshSuggestionsBtn.classList.add('pulse');
            setTimeout(() => {
                refreshSuggestionsBtn.classList.remove('pulse');
            }, 1000);
        });
        
        // Notifications
        function showNotification(message) {
            notificationText.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
        
        notificationClose.addEventListener('click', () => {
            notification.classList.remove('show');
        });
        
        // Local Storage
        function saveToLocalStorage() {
            // Save reminders
            const reminders = [];
            document.querySelectorAll('.reminder-item').forEach(item => {
                reminders.push({
                    text: item.querySelector('.reminder-text').textContent,
                    time: item.querySelector('.reminder-time').textContent,
                    checked: item.querySelector('.reminder-checkbox').checked
                });
            });
            
            // Save goals
            const goals = [];
            document.querySelectorAll('.goal-item').forEach(item => {
                goals.push({
                    text: item.querySelector('.goal-text').textContent,
                    checked: item.querySelector('.goal-checkbox').checked
                });
            });
            
            localStorage.setItem('reminders', JSON.stringify(reminders));
            localStorage.setItem('goals', JSON.stringify(goals));
        }
        
        function loadFromLocalStorage() {
            // Load theme
            if (localStorage.getItem('theme') === 'dark') {
                document.body.classList.add('dark-mode');
                themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
            }
            
            // Load reminders
            const savedReminders = JSON.parse(localStorage.getItem('reminders'));
            if (savedReminders) {
                reminderList.innerHTML = '';
                savedReminders.forEach(reminder => {
                    const reminderItem = document.createElement('li');
                    reminderItem.className = 'reminder-item';
                    reminderItem.innerHTML = `
                        <input type="checkbox" class="reminder-checkbox" ${reminder.checked ? 'checked' : ''}>
                        <span class="reminder-text">${reminder.text}</span>
                        <span class="reminder-time">${reminder.time}</span>
                    `;
                    
                    reminderList.appendChild(reminderItem);
                });
            }
            
            // Load goals
            const savedGoals = JSON.parse(localStorage.getItem('goals'));
            if (savedGoals) {
                goalList.innerHTML = '';
                savedGoals.forEach(goal => {
                    const goalItem = document.createElement('li');
                    goalItem.className = 'goal-item';
                    goalItem.innerHTML = `
                        <input type="checkbox" class="goal-checkbox" ${goal.checked ? 'checked' : ''}>
                        <span class="goal-text">${goal.text}</span>
                    `;
                    
                    goalList.appendChild(goalItem);
                });
            }
            
            // Load mood
            const savedMood = JSON.parse(localStorage.getItem('mood'));
            if (savedMood) {
                const moodEntry = document.createElement('div');
                moodEntry.className = 'mood-entry';
                moodEntry.innerHTML = `
                    <span class="mood-time">${savedMood.time}</span>
                    <span class="mood-emoji">${savedMood.emoji}</span>
                    <span class="mood-label">${savedMood.label}</span>
                `;
                
                moodHistory.innerHTML = '';
                moodHistory.appendChild(moodEntry);
            }
        }
        
        // Event listeners for checkbox changes
        document.addEventListener('change', function(e) {
            if (e.target.classList.contains('reminder-checkbox') || e.target.classList.contains('goal-checkbox')) {
                saveToLocalStorage();
                
                if (e.target.checked) {
                    e.target.parentElement.style.opacity = '0.6';
                } else {
                    e.target.parentElement.style.opacity = '1';
                }
            }
        });
        
        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Space to play/pause music
            if (e.code === 'Space' && e.target.tagName !== 'INPUT') {
                e.preventDefault();
                playPauseBtn.click();
            }
            
            // Ctrl+D to toggle dark mode
            if (e.ctrlKey && e.code === 'KeyD') {
                e.preventDefault();
                themeToggle.click();
            }
            
            // Ctrl+T to start/pause timer
            if (e.ctrlKey && e.code === 'KeyT') {
                e.preventDefault();
                if (timerInterval) {
                    pauseTimerBtn.click();
                } else {
                    startTimerBtn.click();
                }
            }
        });
    </script>
</body>
</html>
