<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workday Mood Booster</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            transition: background 0.5s ease;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 20px 0;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        h1 {
            color: #2c3e50;
            margin: 0;
        }
        
        .mood-quote {
            font-style: italic;
            color: #34495e;
            margin-top: 10px;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .card h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-top: 0;
        }
        
        .music-player {
            margin-bottom: 20px;
        }
        
        .music-player h3 {
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .player-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .player-controls button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .player-controls button:hover {
            background-color: #2980b9;
        }
        
        .playlist {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .playlist li {
            padding: 10px;
            border-bottom: 1px solid #ecf0f1;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .playlist li:hover {
            background-color: #ecf0f1;
        }
        
        .playlist li.active {
            background-color: #e0f7fa;
            font-weight: bold;
        }
        
        .ambient-sounds {
            margin-bottom: 20px;
        }
        
        .sound-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        
        .sound-button {
            background-color: #9b59b6;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .sound-button:hover {
            background-color: #8e44ad;
        }
        
        .sound-button.active {
            background-color: #8e44ad;
            box-shadow: 0 0 0 2px white, 0 0 0 4px #8e44ad;
        }
        
        .reminders {
            margin-bottom: 20px;
        }
        
        .reminder-list {
            list-style-type: none;
            padding: 0;
        }
        
        .reminder-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .reminder-checkbox {
            margin-right: 10px;
        }
        
        .reminder-text {
            flex-grow: 1;
        }
        
        .reminder-time {
            color: #7f8c8d;
            font-size: 0.9em;
        }
        
        .add-reminder {
            display: flex;
            margin-top: 10px;
        }
        
        .add-reminder input[type="text"] {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #bdc3c7;
            border-radius: 5px 0 0 5px;
        }
        
        .add-reminder button {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .add-reminder button:hover {
            background-color: #27ae60;
        }
        
        .task-suggestions {
            margin-bottom: 20px;
        }
        
        .suggestion-list {
            list-style-type: none;
            padding: 0;
        }
        
        .suggestion-item {
            padding: 10px;
            border-bottom: 1px solid #ecf0f1;
            display: flex;
            align-items: center;
        }
        
        .suggestion-icon {
            margin-right: 10px;
            color: #e74c3c;
        }
        
        .pomodoro-timer {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .timer-display {
            font-size: 3em;
            margin: 10px 0;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .timer-controls {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .timer-controls button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .timer-controls button:hover {
            background-color: #c0392b;
        }
        
        .timer-controls button.reset {
            background-color: #95a5a6;
        }
        
        .timer-controls button.reset:hover {
            background-color: #7f8c8d;
        }
        
        .timer-mode {
            margin-top: 10px;
            font-size: 0.9em;
            color: #7f8c8d;
        }
        
        .theme-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #34495e;
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        
        .theme-toggle:hover {
            background-color: #2c3e50;
        }
        
        .dark-mode {
            background: linear-gradient(135deg, #2c3e50 0%, #1a1a2e 100%);
        }
        
        .dark-mode header,
        .dark-mode .card {
            background-color: rgba(30, 39, 46, 0.8);
        }
        
        .dark-mode h1,
        .dark-mode h2,
        .dark-mode h3 {
            color: #ecf0f1;
        }
        
        .dark-mode .mood-quote {
            color: #bdc3c7;
        }
        
        .dark-mode .playlist li {
            border-bottom-color: #34495e;
        }
        
        .dark-mode .playlist li:hover {
            background-color: #34495e;
        }
        
        .dark-mode .playlist li.active {
            background-color: #2c3e50;
        }
        
        .dark-mode .reminder-item,
        .dark-mode .suggestion-item {
            border-bottom-color: #34495e;
        }
        
        .dark-mode .timer-display {
            color: #ecf0f1;
        }
        
        .dark-mode .reminder-time,
        .dark-mode .timer-mode {
            color: #95a5a6;
        }
        
        .volume-control {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }
        
        .volume-control label {
            margin-right: 10px;
        }
        
        .volume-slider {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Workday Mood Booster</h1>
            <p class="mood-quote" id="quote">Loading your daily inspiration...</p>
        </header>
        
        <div class="main-content">
            <div class="left-column">
                <div class="card">
                    <h2>🎵 Music & Sounds</h2>
                    
                    <div class="music-player">
                        <h3>Productivity Playlist</h3>
                        <div class="player-controls">
                            <button id="play-pause">Play</button>
                            <button id="skip">Skip</button>
                        </div>
                        <div class="volume-control">
                            <label for="volume">Volume:</label>
                            <input type="range" id="volume" class="volume-slider" min="0" max="1" step="0.1" value="0.5">
                        </div>
                        <ul class="playlist">
                            <li class="active" data-url="https://cdn.pixabay.com/download/audio/2022/01/18/audio_d0c6ff1bab.mp3?filename=lofi-study-112191.mp3">Lofi Study</li>
                            <li data-url="https://cdn.pixabay.com/download/audio/2022/03/15/audio_c9d444c4c5.mp3?filename=electronic-future-beats-117997.mp3">Electronic Future Beats</li>
                            <li data-url="https://cdn.pixabay.com/download/audio/2022/01/20/audio_d0c6b8b74a.mp3?filename=chill-abstract-intention-12099.mp3">Chill Abstract Intention</li>
                            <li data-url="https://cdn.pixabay.com/download/audio/2021/11/25/audio_5ce29f6d75.mp3?filename=jazzy-abstract-beat-11254.mp3">Jazzy Abstract Beat</li>
                            <li data-url="https://cdn.pixabay.com/download/audio/2022/10/25/audio_946bc4c5d8.mp3?filename=forest-lullaby-110624.mp3">Forest Lullaby</li>
                        </ul>
                    </div>
                    
                    <div class="ambient-sounds">
                        <h3>Ambient Sounds</h3>
                        <div class="sound-buttons">
                            <button class="sound-button" data-url="https://cdn.pixabay.com/download/audio/2021/08/09/audio_c461d6b9c6.mp3?filename=coffee-shop-ambience-4188.mp3">☕ Café</button>
                            <button class="sound-button" data-url="https://cdn.pixabay.com/download/audio/2021/09/06/audio_8a49c7f533.mp3?filename=pub-crowd-ambience-6719.mp3">🍺 Pub</button>
                            <button class="sound-button" data-url="https://cdn.pixabay.com/download/audio/2021/08/09/audio_88447e769f.mp3?filename=light-rain-ambient-114364.mp3">🌧️ Rain</button>
                            <button class="sound-button" data-url="https://cdn.pixabay.com/download/audio/2022/01/18/audio_d1a7e0baf1.mp3?filename=fireplace-crackling-1-111644.mp3">🔥 Fireplace</button>
                        </div>
                        <div class="volume-control">
                            <label for="ambient-volume">Volume:</label>
                            <input type="range" id="ambient-volume" class="volume-slider" min="0" max="1" step="0.1" value="0.3">
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h2>⏱️ Pomodoro Timer</h2>
                    <div class="pomodoro-timer">
                        <div class="timer-display" id="timer">25:00</div>
                        <div class="timer-controls">
                            <button id="start-timer">Start</button>
                            <button id="pause-timer">Pause</button>
                            <button id="reset-timer" class="reset">Reset</button>
                        </div>
                        <div class="timer-mode" id="timer-mode">Work Mode</div>
                    </div>
                </div>
                
                <div class="card">
                    <h2>💡 Task Suggestions</h2>
                    <ul class="suggestion-list" id="suggestion-list">
                        <li class="suggestion-item"><span class="suggestion-icon">🔍</span> Review your most important task for today</li>
                        <li class="suggestion-item"><span class="suggestion-icon">📧</span> Clear out your email inbox</li>
                        <li class="suggestion-item"><span class="suggestion-icon">📝</span> Update your to-do list</li>
                        <li class="suggestion-item"><span class="suggestion-icon">🧘</span> Take a 5-minute mindfulness break</li>
                        <li class="suggestion-item"><span class="suggestion-icon">💧</span> Drink a glass of water</li>
                        <li class="suggestion-item"><span class="suggestion-icon">👁️</span> Practice the 20-20-20 rule for eye strain</li>
                        <li class="suggestion-item"><span class="suggestion-icon">🚶</span> Take a short walk</li>
                        <li class="suggestion-item"><span class="suggestion-icon">🙋</span> Reach out to a colleague</li>
                    </ul>
                    <button id="refresh-suggestions">Refresh Suggestions</button>
                </div>
            </div>
            
            <div class="right-column">
                <div class="card">
                    <h2>📝 Reminders</h2>
                    <div class="reminders">
                        <ul class="reminder-list" id="reminder-list">
                            <li class="reminder-item">
                                <input type="checkbox" class="reminder-checkbox">
                                <span class="reminder-text">Drink water regularly</span>
                                <span class="reminder-time">Every hour</span>
                            </li>
                            <li class="reminder-item">
                                <input type="checkbox" class="reminder-checkbox">
                                <span class="reminder-text">Stand up and stretch</span>
                                <span class="reminder-time">Every 30 min</span>
                            </li>
                            <li class="reminder-item">
                                <input type="checkbox" class="reminder-checkbox">
                                <span class="reminder-text">Check emails</span>
                                <span class="reminder-time">11:00 AM</span>
                            </li>
                            <li class="reminder-item">
                                <input type="checkbox" class="reminder-checkbox">
                                <span class="reminder-text">Team meeting</span>
                                <span class="reminder-time">2:00 PM</span>
                            </li>
                        </ul>
                        <div class="add-reminder">
                            <input type="text" id="new-reminder" placeholder="Add a new reminder...">
                            <button id="add-reminder-btn">Add</button>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h2>🧠 Mindfulness Moments</h2>
                    <div class="mindfulness">
                        <p id="mindfulness-tip">Take a deep breath. Feel the air fill your lungs. Exhale slowly and release any tension.</p>
                        <button id="new-mindfulness">New Tip</button>
                    </div>
                </div>
                
                <div class="card">
                    <h2>🎯 Daily Goals</h2>
                    <div class="goals">
                        <ul class="goal-list" id="goal-list">
                            <li class="goal-item">
                                <input type="checkbox" class="goal-checkbox">
                                <span class="goal-text">Complete priority task</span>
                            </li>
                            <li class="goal-item">
                                <input type="checkbox" class="goal-checkbox">
                                <span class="goal-text">Follow up on emails</span>
                            </li>
                            <li class="goal-item">
                                <input type="checkbox" class="goal-checkbox">
                                <span class="goal-text">Prepare for tomorrow</span>
                            </li>
                        </ul>
                        <div class="add-goal">
                            <input type="text" id="new-goal" placeholder="Add a new goal...">
                            <button id="add-goal-btn">Add</button>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h2>🌈 Mood Tracker</h2>
                    <div class="mood-tracker">
                        <p>How are you feeling today?</p>
                        <div class="mood-buttons">
                            <button class="mood-btn" data-mood="great">😁 Great</button>
                            <button class="mood-btn" data-mood="good">🙂 Good</button>
                            <button class="mood-btn" data-mood="okay">😐 Okay</button>
                            <button class="mood-btn" data-mood="meh">😕 Meh</button>
                            <button class="mood-btn" data-mood="stressed">😫 Stressed</button>
                        </div>
                        <div class="mood-history" id="mood-history">
                            <p>Your mood history will appear here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <button class="theme-toggle" id="theme-toggle">🌙</button>
    
    <audio id="music-player" loop></audio>
    <audio id="ambient-player" loop></audio>
    
    <script>
        // Quotes
        const quotes = [
            "The only way to do great work is to love what you do. - Steve Jobs",
            "Believe you can and you're halfway there. - Theodore Roosevelt",
            "Your attitude, not your aptitude, will determine your altitude. - Zig Ziglar",
            "Don't watch the clock; do what it does. Keep going. - Sam Levenson",
            "The future depends on what you do today. - Mahatma Gandhi",
            "You are never too old to set another goal or to dream a new dream. - C.S. Lewis",
            "It always seems impossible until it's done. - Nelson Mandela",
            "The secret of getting ahead is getting started. - Mark Twain",
            "Quality is not an act, it is a habit. - Aristotle",
            "Success is not final, failure is not fatal: It is the courage to continue that counts. - Winston Churchill"
        ];
        
        // Mindfulness tips
        const mindfulnessTips = [
            "Take a deep breath. Feel the air fill your lungs. Exhale slowly and release any tension.",
            "Focus on your senses: What do you see, hear, feel, smell, and taste right now?",
            "Scan your body from head to toe, noticing any areas of tension and consciously relaxing them.",
            "Take a moment to appreciate something beautiful in your surroundings.",
            "Practice gratitude by thinking of three things you're thankful for today.",
            "Close your eyes and visualize a peaceful place for 30 seconds.",
            "Notice your thoughts without judgment, then let them float away like clouds.",
            "Take a mindful minute to focus solely on your breathing.",
            "Bring awareness to the feeling of your feet touching the ground.",
            "Pause and ask yourself: What do I need right now?"
        ];
        
        // Task suggestions
        const taskSuggestions = [
            {icon: "🔍", text: "Review your most important task for today"},
            {icon: "📧", text: "Clear out your email inbox"},
            {icon: "📝", text: "Update your to-do list"},
            {icon: "🧘", text: "Take a 5-minute mindfulness break"},
            {icon: "💧", text: "Drink a glass of water"},
            {icon: "👁️", text: "Practice the 20-20-20 rule for eye strain"},
            {icon: "🚶", text: "Take a short walk"},
            {icon: "🙋", text: "Reach out to a colleague"},
            {icon: "📚", text: "Learn something new for 10 minutes"},
            {icon: "🧹", text: "Declutter your workspace"},
            {icon: "📱", text: "Turn off notifications for 30 minutes"},
            {icon: "🗓️", text: "Plan tomorrow's schedule"},
            {icon: "💪", text: "Do a quick desk stretch routine"},
            {icon: "🎯", text: "Set a small, achievable goal for today"},
            {icon: "🔄", text: "Take a different approach to a challenging task"}
        ];
        
        // DOM Elements
        const quoteElement = document.getElementById('quote');
        const musicPlayer = document.getElementById('music-player');
        const ambientPlayer = document.getElementById('ambient-player');
        const playPauseBtn = document.getElementById('play-pause');
        const skipBtn = document.getElementById('skip');
        const volumeControl = document.getElementById('volume');
        const ambientVolumeControl = document.getElementById('ambient-volume');
        const playlistItems = document.querySelectorAll('.playlist li');
        const soundButtons = document.querySelectorAll('.sound-button');
        const timerDisplay = document.getElementById('timer');
        const startTimerBtn = document.getElementById('start-timer');
        const pauseTimerBtn = document.getElementById('pause-timer');
        const resetTimerBtn = document.getElementById('reset-timer');
        const timerModeElement = document.getElementById('timer-mode');
        const themeToggle = document.getElementById('theme-toggle');
        const mindfulnessTipElement = document.getElementById('mindfulness-tip');
        const newMindfulnessBtn = document.getElementById('new-mindfulness');
        const reminderList = document.getElementById('reminder-list');
        const newReminderInput = document.getElementById('new-reminder');
        const addReminderBtn = document.getElementById('add-reminder-btn');
        const goalList = document.getElementById('goal-list');
        const newGoalInput = document.getElementById('new-goal');
        const addGoalBtn = document.getElementById('add-goal-btn');
        const moodButtons = document.querySelectorAll('.mood-btn');
        const moodHistory = document.getElementById('mood-history');
        const refreshSuggestionsBtn = document.getElementById('refresh-suggestions');
        const suggestionList = document.getElementById('suggestion-list');
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Set random quote
            quoteElement.textContent = quotes[Math.floor(Math.random() * quotes.length)];
            
            // Set initial music track
            const firstTrack = document.querySelector('.playlist li.active');
            if (firstTrack) {
                musicPlayer.src = firstTrack.getAttribute('data-url');
                musicPlayer.volume = volumeControl.value;
            }
            
            // Load saved data
            loadFromLocalStorage();
            
            // Display random task suggestions
            refreshSuggestions();
        });
        
        // Music Player
        playPauseBtn.addEventListener('click', () => {
            if (musicPlayer.paused) {
                musicPlayer.play();
                playPauseBtn.textContent = 'Pause';
            } else {
                musicPlayer.pause();
                playPauseBtn.textContent = 'Play';
            }
        });
        
        skipBtn.addEventListener('click', () => {
            const currentActive = document.querySelector('.playlist li.active');
            let nextTrack = currentActive.nextElementSibling;
            
            if (!nextTrack) {
                nextTrack = document.querySelector('.playlist li:first-child');
            }
            
            currentActive.classList.remove('active');
            nextTrack.classList.add('active');
            
            musicPlayer.src = nextTrack.getAttribute('data-url');
            musicPlayer.play();
            playPauseBtn.textContent = 'Pause';
        });
        
        volumeControl.addEventListener('input', () => {
            musicPlayer.volume = volumeControl.value;
        });
        
        playlistItems.forEach(item => {
            item.addEventListener('click', () => {
                document.querySelector('.playlist li.active').classList.remove('active');
                item.classList.add('active');
                
                musicPlayer.src = item.getAttribute('data-url');
                musicPlayer.play();
                playPauseBtn.textContent = 'Pause';
            });
        });
        
        // Ambient Sounds
        soundButtons.forEach(button => {
            button.addEventListener('click', () => {
                if (button.classList.contains('active')) {
                    button.classList.remove('active');
                    ambientPlayer.pause();
                    ambientPlayer.src = '';
                } else {
                    soundButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    
                    ambientPlayer.src = button.getAttribute('data-url');
                    ambientPlayer.volume = ambientVolumeControl.value;
                    ambientPlayer.play();
                }
            });
        });
        
        ambientVolumeControl.addEventListener('input', () => {
            ambientPlayer.volume = ambientVolumeControl.value;
        });
        
        // Pomodoro Timer
        let timerInterval;
        let minutes = 25;
        let seconds = 0;
        let isWorkMode = true;
        
        function updateTimerDisplay() {
            timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }
        
        function startTimer() {
            clearInterval(timerInterval);
            
            timerInterval = setInterval(() => {
                if (seconds === 0) {
                    if (minutes === 0) {
                        clearInterval(timerInterval);
                        
                        // Switch modes
                        if (isWorkMode) {
                            minutes = 5;
                            timerModeElement.textContent = 'Break Mode';
                            isWorkMode = false;
                            
                            // Play notification sound
                            const notification = new Audio('https://cdn.pixabay.com/download/audio/2021/08/04/audio_0625c1539c.mp3?filename=notification-sound-7062.mp3');
                            notification.play();
                            
                            // Show notification
                            if (Notification.permission === 'granted') {
                                new Notification('Pomodoro Timer', {
                                    body: 'Work session complete! Take a break.',
                                    icon: 'https://cdn-icons-png.flaticon.com/512/3588/3588294.png'
                                });
                            }
                        } else {
                            minutes = 25;
                            timerModeElement.textContent = 'Work Mode';
                            isWorkMode = true;
                            
                            // Play notification sound
                            const notification = new Audio('https://cdn.pixabay.com/download/audio/2021/08/04/audio_0625c1539c.mp3?filename=notification-sound-7062.mp3');
                            notification.play();
                            
                            // Show notification
                            if (Notification.permission === 'granted') {
                                new Notification('Pomodoro Timer', {
                                    body: 'Break time over! Back to work.',
                                    icon: 'https://cdn-icons-png.flaticon.com/512/3588/3588294.png'
                                });
                            }
                        }
                        
                        updateTimerDisplay();
                        startTimer();
                    } else {
                        minutes--;
                        seconds = 59;
                    }
                } else {
                    seconds--;
                }
                
                updateTimerDisplay();
            }, 1000);
        }
        
        startTimerBtn.addEventListener('click', () => {
            startTimer();
            
            // Request notification permission
            if (Notification.permission !== 'granted' && Notification.permission !== 'denied') {
                Notification.requestPermission();
            }
        });
        
        pauseTimerBtn.addEventListener('click', () => {
            clearInterval(timerInterval);
        });
        
        resetTimerBtn.addEventListener('click', () => {
            clearInterval(timerInterval);
            
            if (isWorkMode) {
                minutes = 25;
            } else {
                minutes = 5;
            }
            
            seconds = 0;
            updateTimerDisplay();
        });
        
        // Theme Toggle
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            
            if (document.body.classList.contains('dark-mode')) {
                themeToggle.textContent = '☀️';
                localStorage.setItem('theme', 'dark');
            } else {
                themeToggle.textContent = '🌙';
                localStorage.setItem('theme', 'light');
            }
        });
        
        // Check saved theme
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-mode');
            themeToggle.textContent = '☀️';
        }
        
        // Mindfulness Tips
        newMindfulnessBtn.addEventListener('click', () => {
            const randomTip = mindfulnessTips[Math.floor(Math.random() * mindfulnessTips.length)];
            mindfulnessTipElement.textContent = randomTip;
        });
        
        // Reminders
        addReminderBtn.addEventListener('click', () => {
            const reminderText = newReminderInput.value.trim();
            
            if (reminderText) {
                const now = new Date();
                const timeString = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
                
                const reminderItem = document.createElement('li');
                reminderItem.className = 'reminder-item';
                reminderItem.innerHTML = `
                    <input type="checkbox" class="reminder-checkbox">
                    <span class="reminder-text">${reminderText}</span>
                    <span class="reminder-time">${timeString}</span>
                `;
                
                reminderList.appendChild(reminderItem);
                newReminderInput.value = '';
                
                saveToLocalStorage();
            }
        });
        
        // Goals
        addGoalBtn.addEventListener('click', () => {
            const goalText = newGoalInput.value.trim();
            
            if (goalText) {
                const goalItem = document.createElement('li');
                goalItem.className = 'goal-item';
                goalItem.innerHTML = `
                    <input type="checkbox" class="goal-checkbox">
                    <span class="goal-text">${goalText}</span>
                `;
                
                goalList.appendChild(goalItem);
                newGoalInput.value = '';
                
                saveToLocalStorage();
            }
        });
        
        // Mood Tracker
        moodButtons.forEach(button => {
            button.addEventListener('click', () => {
                const mood = button.getAttribute('data-mood');
                const now = new Date();
                const timeString = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
                
                const moodEntry = document.createElement('div');
                moodEntry.className = 'mood-entry';
                moodEntry.innerHTML = `
                    <span class="mood-time">${timeString}</span>
                    <span class="mood-emoji">${button.textContent.split(' ')[0]}</span>
                    <span class="mood-label">${button.textContent.split(' ')[1]}</span>
                `;
                
                moodHistory.innerHTML = '';
                moodHistory.appendChild(moodEntry);
                
                localStorage.setItem('mood', JSON.stringify({
                    emoji: button.textContent.split(' ')[0],
                    label: button.textContent.split(' ')[1],
                    time: timeString
                }));
            });
        });
        
        // Task Suggestions
        function refreshSuggestions() {
            // Shuffle array
            const shuffled = [...taskSuggestions].sort(() => 0.5 - Math.random());
            
            // Take first 5
            const selected = shuffled.slice(0, 5);
            
            // Update list
            suggestionList.innerHTML = '';
            selected.forEach(suggestion => {
                const li = document.createElement('li');
                li.className = 'suggestion-item';
                li.innerHTML = `<span class="suggestion-icon">${suggestion.icon}</span> ${suggestion.text}`;
                suggestionList.appendChild(li);
            });
        }
        
        refreshSuggestionsBtn.addEventListener('click', refreshSuggestions);
        
        // Local Storage
        function saveToLocalStorage() {
            // Save reminders
            const reminders = [];
            document.querySelectorAll('.reminder-item').forEach(item => {
                reminders.push({
                    text: item.querySelector('.reminder-text').textContent,
                    time: item.querySelector('.reminder-time').textContent,
                    checked: item.querySelector('.reminder-checkbox').checked
                });
            });
            
            // Save goals
            const goals = [];
            document.querySelectorAll('.goal-item').forEach(item => {
                goals.push({
                    text: item.querySelector('.goal-text').textContent,
                    checked: item.querySelector('.goal-checkbox').checked
                });
            });
            
            localStorage.setItem('reminders', JSON.stringify(reminders));
            localStorage.setItem('goals', JSON.stringify(goals));
        }
        
        function loadFromLocalStorage() {
            // Load theme
            if (localStorage.getItem('theme') === 'dark') {
                document.body.classList.add('dark-mode');
                themeToggle.textContent = '☀️';
            }
            
            // Load reminders
            const savedReminders = JSON.parse(localStorage.getItem('reminders'));
            if (savedReminders) {
                reminderList.innerHTML = '';
                savedReminders.forEach(reminder => {
                    const reminderItem = document.createElement('li');
                    reminderItem.className = 'reminder-item';
                    reminderItem.innerHTML = `
                        <input type="checkbox" class="reminder-checkbox" ${reminder.checked ? 'checked' : ''}>
                        <span class="reminder-text">${reminder.text}</span>
                        <span class="reminder-time">${reminder.time}</span>
                    `;
                    
                    reminderList.appendChild(reminderItem);
                });
            }
            
            // Load goals
            const savedGoals = JSON.parse(localStorage.getItem('goals'));
            if (savedGoals) {
                goalList.innerHTML = '';
                savedGoals.forEach(goal => {
                    const goalItem = document.createElement('li');
                    goalItem.className = 'goal-item';
                    goalItem.innerHTML = `
                        <input type="checkbox" class="goal-checkbox" ${goal.checked ? 'checked' : ''}>
                        <span class="goal-text">${goal.text}</span>
                    `;
                    
                    goalList.appendChild(goalItem);
                });
            }
            
            // Load mood
            const savedMood = JSON.parse(localStorage.getItem('mood'));
            if (savedMood) {
                const moodEntry = document.createElement('div');
                moodEntry.className = 'mood-entry';
                moodEntry.innerHTML = `
                    <span class="mood-time">${savedMood.time}</span>
                    <span class="mood-emoji">${savedMood.emoji}</span>
                    <span class="mood-label">${savedMood.label}</span>
                `;
                
                moodHistory.innerHTML = '';
                moodHistory.appendChild(moodEntry);
            }
        }
        
        // Event listeners for checkbox changes
        document.addEventListener('change', function(e) {
            if (e.target.classList.contains('reminder-checkbox') || e.target.classList.contains('goal-checkbox')) {
                saveToLocalStorage();
            }
        });
    </script>
</body>
</html>
